@import "./config";

body {
  background: var(--white-color);
  direction: rtl;
  overflow-x: hidden;
  position: relative;
  header {
    position: sticky;
    top: 0;
    height: 80px;
    width: 100%;
    background: var(--gray-background);
    z-index: 99;
    .tnavbar {
      height: 80px;
      width: 100%;
      padding: 10px 32px;
      @media (max-width: 576px) {
        padding: 10px 12px;
      }
      @include space-between();
      .small-media-menu {
        width: 100%;
        height: calc(100dvh - 80px);
        background: var(--white-color);
        overflow: hidden;
        position: fixed;
        right: -100%;
        top: 80px;
        transition: var(--main-transation);
        padding: 24px;
        overflow-y: auto;
        &::-webkit-scrollbar {
          width: 0;
          height: 0;
        }
        .user {
          width: 100%;
          padding: 10px;
          background: var(--main10-color);
          display: flex;
          gap: 20px;
          border-radius: 12px;
          margin-bottom: 32px;
          .avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            overflow: hidden;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          .userr {
            gap: 4px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            h6 {
              color: var(--black-color);
            }
            span {
              font-size: 12px;
              color: var(--main-color);
            }
          }
        }
        .nav-links {
          display: flex;
          flex-direction: column;
          gap: 10px;
          li a {
            color: var(--black-color);
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            i {
              width: 20px;
              height: 20px;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }
        }
        &.show {
          @media (max-width: 992px) {
            right: 0;
          }
        }
      }
      .toogler {
        display: none;
        cursor: pointer;
        width: 30px;
        height: 30px;
        flex-direction: column;
        justify-content: center;
        gap: 6px;
        span {
          width: 30px;
          height: 2px;
          background: var(--main-color);
          display: block;
          transition: all 0.25s ease-in-out;
          &:nth-child(1) {
            width: 30px;
          }
          &:nth-child(2) {
            width: 22px;
          }
          &:nth-child(3) {
            width: 14px;
          }
        }
        @media (max-width: 992px) {
          display: flex;
        }
        &.close {
          span {
            &:nth-child(1) {
              transform: rotate(-45deg);
              transform-origin: 90% 10%;
            }
            &:nth-child(2) {
              opacity: 0;
            }
            &:nth-child(3) {
              transform-origin: 90% 90%;
              transform: rotate(45deg);
              width: 30px;
            }
          }
        }
      }
      .right-wrapper,
      .left-wrapper {
        display: flex;
        .webmenu_open {
          @include clearInput();
          padding: 0 12px;
          @media screen and (max-width: 992px) {
            display: none;
          }
        }
        .nav-links {
          height: 100%;
          display: contents;
          .nav-link {
            height: 60px;
            padding: 0 18px;
            font-size: 15px;
            font-weight: 500;
            border-radius: 8px;
            @include centerFlex();
            a {
              font-size: 14px;
              color: var(--black-color);
            }
            color: var(--black-color);
            &:hover {
              background: var(--main1010-color);
              color: var(--main-color);
            }
          }
          @media (max-width: 992px) {
            display: none;
          }
        }
      }
      .logo a {
        height: 60px;
        @include centerFlex();
        padding: 0 12px;
        img {
          height: 60%;
        }
      }
      .loged-in-minor-menu {
        height: 100%;
        display: flex;
        align-items: center;
        gap: 8px;
        .link {
          width: 100%;
          height: 100%;
          @include centerFlex();
          .cart {
            color: var(--black-color);
          }
          .btns {
            display: flex;
            gap: 8px;
            a {
              white-space: nowrap;
              background: none;
              outline: none;
              border: 1px solid var(--input-hint);
              padding: 4px 16px;
              font-size: 14px;
              color: var(--black-color);
              border-radius: 12px;
              transition: var(--main-transation);
              &:hover {
                background: var(--main-color);
                border-color: var(--main-color);
                color: #fff;
              }
            }
          }
          .btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            @include centerFlex();
            overflow: hidden;
            color: var(--black-color);
            padding: 0;
            border: 0 !important;
            @media (max-width: 576px) {
              width: 28px;
            }
            img {
              width: 40px;
              height: 40px;
              object-fit: cover;
            }
          }
          .dropdown-menu {
            padding: 0 !important;
            background: var(--white-color);
            border-radius: 20px !important;
            position: absolute;
            transform: translate(0, 0) !important;
            border-radius: 0 !important;
            border: none !important;
            inset: unset !important;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            top: calc(100% + 20px) !important;
            bottom: unset !important;
            border-radius: 16px !important;
            &.search-dropdown-menu {
              width: 100vw;
              top: 100% !important;
              border-radius: 0 !important;
              a {
                width: 100% !important;
              }
            }
            .dropdown-item {
              padding: 6px 14px !important;
              display: flex !important;
              gap: 12px;
              font-size: 14px;
              align-items: center;
              color: var(--black-color);
              a {
                display: flex !important;
                gap: 12px;
                font-size: 14px;
                align-items: center;
                width: 100%;
              }
              .text-wrap {
                flex: 1 0 0;
                p {
                  text-align: start;
                }
              }
              i {
                width: 16px;
                @include centerFlex();
                color: var(--main-color);
              }
              &:hover {
                background: var(--gray-background) !important;
              }
            }
            .line {
              width: 100%;
              height: 1px;
              background: var(--LightGray);
            }
            &.show {
              overflow: hidden;
              transform: translateY(0px) !important;
              left: 0 !important;
            }
            .circle-filled {
              width: 12px;
              height: 12px;
              border-radius: 50%;
              background: var(--main-color);
            }
            .circle-outline {
              width: 12px;
              height: 12px;
              border-radius: 50%;
              border: 1px solid var(--main-color);
            }
            .image-wrap {
              min-width: 45px;
              max-width: 45px;
              min-height: 45px;
              border-radius: 50%;
              overflow: hidden;
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
            .text-wrap {
              display: flex;
              flex-direction: column;
              gap: 8px;
              h6 {
                font-size: 14px;
                font-weight: 600;
                color: var(--black-color);
                line-height: 20px;
              }
              .time {
                font-size: 10px;
                color: var(--text-color);
                line-height: 20px;
              }
              h5 {
                font-size: 14px;
                font-weight: bold;
                color: var(--black-color);
                &.me {
                  color: var(--main-color);
                }
              }
              p {
                font-size: 12px;
                line-height: 18px;
                color: var(--text-color);
              }
              .message-number {
                width: 16px;
                height: 16px;
                font-size: 12px;
                border-radius: 50%;
                color: #fff;
                background-color: var(--main-color);
                @include centerFlex();
              }
            }
            .showall {
              display: flex;
              width: 100%;
              padding: 8px 14px;
              background: var(--LightGray);
              position: absolute;
              bottom: 0px;
              left: 0;
              a {
                color: var(--black-color);
              }
            }
          }
          .notifimenu {
            width: 350px;
            height: 300px;
            position: relative;
            li a {
              padding: 12px 16px !important;
            }
          }
          .languagemenu.show {
            left: 232px !important;
            @media (max-width: 576px) {
              left: 40px !important;
            }
          }
          .thememenu.show {
            left: 182px !important;
            @media (max-width: 576px) {
              left: 12px !important;
            }
          }
          .notifimenu.show {
            left: 82px !important;
          }
          .searchmenu {
            width: 100vw;
            padding: 16px 32px !important;
            input {
              width: 100%;
              @include clearInput();
              color: var(--black-color);
            }
          }
        }
      }
    }
  }
  main {
    min-height: calc(100dvh - 80px);
    .hero_section {
      width: 100%;
      background-image: linear-gradient(#00000075, #00000075);
      background-size: cover;
      position: relative;
      background-position: center;
      .hero_slider {
        height: calc(100dvh - 80px);
        .swiper-slide {
          height: 100%;
          position: relative;
          &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
          }
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
      .hero_content {
        height: 100%;
        width: calc(100% - 32px);
        position: absolute;
        top: 0;
        z-index: 2;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 24px;
        align-items: center;
        .info {
          h2 {
            text-align: center;
            font-size: 28px;
            color: var(--white-color);
            @media screen and (max-width: 576px) {
              font-size: 22px;
            }
          }
        }
        form {
          width: min(100%, 600px);
          .input-fileld {
            background: var(--gray-background);
            padding: 16px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            gap: 12px;
            margin: 0 auto;
            width: 100%;
            i {
              color: #000;
            }
            input {
              @include clearInput();
              width: 100%;
              font-size: 14px;
              color: #0d0d0d;
            }
            button {
              padding: 8px 24px;
              border-radius: 12px;
              color: #fff;
              @include clearInput();
              background-color: var(--main-color);
              @media (max-width: 576px) {
                padding: 6px 16px;
                font-size: 14px;
              }
            }
          }
        }
        .words {
          display: flex;
          align-items: center;
          gap: 8px;
          margin-top: 16px;
          flex-wrap: wrap;
          .word {
            padding: 4px 12px;
            border-radius: 20px;
            background: var(--white-color);
            color: var(--main-color);
          }
        }
      }
    }
    .video_section {
      background-color: #ffffff28;
      background-image: url("../images/yengz-pattern.png");
      background-size: contain;
      width: 100%;
      padding: 48px 0;
      .content {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        h3 {
          display: flex;
          align-items: center;
          gap: 8px;
          color: #77548c;
          font-size: 22px;
          margin-bottom: 12px;
          img {
            height: 28px;
          }
        }
      }
      .video_wrapper {
        width: 100%;
        aspect-ratio: 3 / 2;
        border-radius: 24px;
        overflow: hidden;
        position: relative;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
        button {
          @include clearInput();
          @include centerAbsolute();
          img {
            height: 64px;
          }
        }
      }
    }
    .show_creativity,
    .download_app {
      width: 100%;
      height: 360px;
      padding: 0 12px;
      border-radius: 0 0 50px 50px;
      background: linear-gradient(
        90.12deg,
        #896698 4.61%,
        #664180 48.43%,
        #392f71 92.24%
      );
      @media screen and (max-width: 576px) {
        height: auto;
      }
      .content {
        height: 344px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        h2,
        h4,
        p {
          color: var(--white-color);
          text-wrap: balance;
        }
        h2 {
          margin-bottom: 24px;
        }
        h4 {
          margin-bottom: 8px;
        }
      }
      .img {
        height: 344px;
        display: flex;
        justify-content: end;
        @media screen and (max-width: 576px) {
          height: auto;
        }
        img {
          height: 100%;
          transform: scale(1.2);
          @media screen and (max-width: 576px) {
            height: auto;
            width: 100%;
            transform: scale(1.3);
          }
        }
      }
      .links {
        display: flex;
        align-items: center;
        gap: 12px;
        img {
          height: 48px;
        }
      }
      .link {
        background: var(--white-color);
        width: fit-content;
        color: #664180;
        padding: 6px 16px;
        border-radius: 8px;
      }
    }
    .row-head {
      display: flex;
      align-items: center;
      width: 100%;
      margin-bottom: 16px;
      justify-content: space-between;
      h6 {
        color: var(--black-color);
      }
      a {
        color: var(--black-color);
        display: flex;
        align-items: center;
        gap: 4px;
      }
    }
    .portfolios {
      padding: 60px 0;
      .portfolio-card {
        width: 100%;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        gap: 16px;
        .img {
          border-radius: 12px;
          overflow: hidden;
          width: 100%;
          aspect-ratio: 3 / 2;
          position: relative;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          .user {
            width: 50px;
            height: 50px;
            position: absolute;
            bottom: 12px;
            left: 12px;
            border-radius: 50%;
            overflow: hidden;
            border: 1px solid var(--white-color);
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              object-position: center;
            }
          }
        }
        .info {
          h6 {
            color: var(--black-color);
          }
          ul {
            display: flex;
            align-items: center;
            gap: 24px;
            li {
              color: var(--black-color);
              i {
                color: var(--input-hint);
              }
              &:nth-child(2) {
                i.active {
                  color: red;
                }
              }
            }
          }
        }
      }
    }
    .how_it_works {
      padding: 60px 0 !important;
      .title {
        font-size: 28px;
        text-align: center;
      }
      .desc {
        text-align: center;
        color: #664180;
      }
      .feature_card {
        box-shadow: 0px 4px 20px 0px #0000000a;
        border-radius: 12px;
        padding: 16px;
        display: flex;
        flex-direction: column;
        height: 100%;
        gap: 12px;
        .icon {
          width: 48px;
          height: 48px;
          border-radius: 50%;
          @include centerFlex();
          color: var(--white-color);
          font-size: 24px;
          background: linear-gradient(
            90.12deg,
            #896698 4.61%,
            #664180 48.43%,
            #392f71 92.24%
          );
        }
        h6 {
          margin: 0;
          color: #664180;
          font-size: 24px;
        }
      }
    }
    .download_app {
      border-radius: 0;
      .img {
        position: relative;
        @include centerFlex();
        &::before {
          background-size: cover;
          content: "";
          position: absolute;
          top: 0;
          background-position: center;
          background-image: url("../images/yengz.png");
          left: 0;
          width: 100%;
          height: 100%;
          opacity: 15%;
        }
        img {
          transform: scale(1.4);
        }
      }
    }
    .join-ynjz {
      .content {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        h2 {
          font-size: 48px;
          margin-bottom: 32px;
          color: var(--black-color);
          @media screen and (max-width: 576px) {
            font-size: 38px;
          }
        }
        p {
          color: var(--black-color);
          text-wrap: balance;
        }
        a {
          background: var(--main-color);
          color: var(--white-color);
          width: fit-content;
          padding: 6px 24px;
          border-radius: 8px;
        }
      }
      .img {
        width: 100%;
        img {
          width: 100%;
        }
      }
    }
    .myCollections {
      padding: 60px 0;
      .empty-section {
        min-height: calc(100dvh - 350px);
      }
      .collectionCard {
        padding: 16px 24px;
        border-radius: 12px;
        background: var(--input-bg);
        @include space-between();
        .info {
          h6 {
            font-size: 22px;
            margin-bottom: 0;
            a {
              color: var(--black-color);
            }
          }
          ul {
            display: flex;
            gap: 12px;
            li {
              font-size: 12px;
              color: var(--input-hint);
            }
          }
        }
        .actions {
          display: flex;
          gap: 12px;
          button {
            @include clearInput();
            width: 32px;
            height: 32px;
            border-radius: 50%;
            border: 1px solid var(--input-hint);
            color: var(--input-hint);
            svg {
              height: 16px;
            }
            &:nth-child(2) {
              border-color: red;
              svg {
                stroke: red;
              }
            }
            &.btn {
              width: auto;
              height: auto;
              border: 0;
              padding: 6px 12px;
              background: var(--main-color);
              font-size: 14px;
              border-radius: 8px;
              color: var(--white-color);
            }
          }
        }
      }
    }
    .best-freelancers {
      padding: 60px 0;
      .freelancerCard {
        background: var(--input-bg);
        border-radius: 12px;
        padding: 16px 24px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        .info {
          display: flex;
          align-items: center;
          gap: 12px;
          .img {
            width: 62px;
            height: 62px;
            position: relative;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 50%;
            }
            .status {
              display: block;
              position: absolute;
              bottom: -8px;
              left: 4px;
              width: 28px;
              border-radius: 50%;
              height: 28px;
              @include centerFlex();
              background-color: var(--white-color);
              svg {
                color: #26ba35;
                width: 20px;
                height: 20px;
              }
            }
          }
          .content {
            display: flex;
            flex-direction: column;
            h6 {
              color: var(--main-color);
              font-weight: 600;
              font-size: 18px;
            }
            ul {
              li {
                font-size: 14px;
                color: var(--input-hint);
              }
            }
          }
        }
        p {
          font-size: 14px;
          color: var(--text-color);
        }
      }
    }
    .notifications_section {
      padding: 60px 0;
      .notify {
        padding: 16px;
        background: var(--input-bg);
        border-radius: 12px;
        @include space-between();
        .notify_info {
          gap: 12px;
          display: flex;
          align-items: center;
          .img {
            min-width: 60px;
            max-width: 60px;
            height: 60px;
            overflow: hidden;
            border-radius: 50%;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          .content {
            h6 {
              font-size: 12px;
              color: var(--text-color);
            }
            p {
              margin-top: 4px;
              color: var(--black-color);
              font-size: 12px;
              line-height: 20px;
            }
          }
        }
        .date_time {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          span {
            white-space: nowrap;
            color: var(--text-color);
            font-size: 12px;
            line-height: 20px;
          }
        }
      }
    }
    .categories {
      padding: 100px 16px 40px;
      .title {
        font-size: 24px;
      }
      .desc {
        color: #664180;
      }
      .swiper {
        width: 100%;
      }
    }
    .popular_departments {
      padding: 60px 0;
      .row-head {
        padding: 0 12px;
      }
      .title {
        text-align: center;
        margin-bottom: 10px;
        font-size: 24px;
        color: var(--black-color);
      }
      .sub-title {
        text-align: center;
        color: #664180;
        margin-bottom: 48px;
      }
    }
    .department {
      padding: 80px 16px;
    }
    .login-section {
      padding: 48px 0;
      h1 {
        font-size: 32px;
        color: var(--black-color);
        font-weight: 600;
        @media (max-width: 576px) {
          font-size: 24px;
        }
      }
      .title {
        color: var(--text-color);
        @media (max-width: 576px) {
          font-size: 14px;
        }
      }
      .illustration img {
        height: 244px;
      }
      .forgetpasswordForm {
        margin-top: 0;
        h1 {
          align-self: flex-start;
          margin-top: 24px;
          font-size: 24px;
        }
        p {
          font-size: 14px;
          align-self: flex-start;
          text-align: center;
          margin-bottom: 24px;
          span {
            color: var(--main-color);
          }
        }
        gap: 10px;
        .input-field {
          margin-bottom: 12px;
        }
        .resend-code {
          width: 100%;
          display: flex;
          padding: 16px 0;
          justify-content: space-between;
          @media (max-width: 576px) {
            padding: 20px 0;
          }
          a {
            color: var(--main-color);
          }
          .timer span {
            color: var(--text-color);
          }
        }
      }
      .otp-small {
        h1,
        p {
          align-self: center !important;
        }
      }
      .instructions {
        padding: 32px 0 0;
      }
    }
    .add-service {
      padding: 48px 0;
    }
    .profile-section {
      padding: 48px 0;
      .profile-descripe {
        background-color: var(--gray-background);
        padding: 16px;
        border-radius: 16px;
        overflow: hidden;
        @media (max-width: 768px) {
          margin-bottom: 48px;
        }
        .banner {
          width: 100%;
          height: 160px;
          border-radius: 12px;
          background-image: url(../images/bann.webp);
          background-size: cover;
          background-position: 50% 50%;
          position: relative;
          .user-avatar {
            position: absolute;
            bottom: -60px;
            left: 50%;
            transform: translateX(-50%);
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 6px solid var(--white-color);
            img {
              object-fit: cover;
              width: 100%;
              height: 100%;
              border-radius: 50%;
            }
            .status {
              display: block;
              position: absolute;
              bottom: -4px;
              left: 4px;
              width: 28px;
              border-radius: 50%;
              height: 28px;
              @include centerFlex();
              background-color: var(--white-color);
              svg {
                color: #26ba35;
                width: 20px;
                height: 20px;
              }
            }
          }
        }
        .name-rate {
          margin-top: 75px;
          padding: 0 75px;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 5px;
          h6 {
            font-size: 22px;
            color: var(--black-color);
            font-weight: bold;
            text-align: center;
          }
          span {
            color: var(--text-color);
            font-weight: 500;
            i {
              color: var(--main-color);
            }
          }
        }
        .cash {
          width: 100%;
          margin-top: 12px;
          padding: 16px;
          border-radius: 16px;
          background: var(--white-color);
          display: flex;
          flex-direction: column;
          align-items: center;
          .info-label {
            &svg,
            &i {
              stroke: var(--main-color);
              width: 16px;
              height: 16px;
            }
          }
          .deposit-link {
            width: 100%;
            border: 1px solid var(--main-color);
            color: var(--main-color);
            @include centerFlex();
            padding: 8px 0;
            transition: var(--main-transation);
            border-radius: 12px;
            gap: 4px;
            background: none;
            i {
              margin: 0 4px;
            }
            &:hover {
              background: var(--main-color);
              color: #fff;
            }
          }
          .head {
            @include space-between();
            width: 100%;
            h4 {
              font-size: 18px;
              display: flex;
              align-items: center;
              gap: 8px;
              color: var(--black-color);
              i {
                color: var(--main-color);
              }
            }
            a {
              padding: 0 10px;
              border: 1px solid var(--main-color);
              color: var(--main-color);
              border-radius: 4px;
              transition: 0.3s ease-in-out;
              &:hover {
                background: var(--main-color);
                color: #fff;
              }
            }
          }
          .row {
            width: 100%;
          }
          .cash-info {
            display: flex;
            flex-direction: column;
            background: var(--main10-color);
            gap: 4px;
            padding: 12px;
            border-radius: 8px;
            span {
              font-size: 14px;
              color: var(--black-color);
              font-weight: 600;
              @media (max-width: 576px) {
                font-size: 12px;
              }
            }
            h6 {
              color: var(--main-color);
              font-weight: bold;
              margin: 0;
              font-size: 20px;
              i {
                color: var(--text-color);
              }
              @media (max-width: 576px) {
                font-size: 16px;
              }
            }
          }
        }
      }
      .user_about {
        display: flex;
        a {
          background: var(--main-color);
          color: var(--white-color);
          padding: 8px 16px;
          border-radius: 8px;
          font-size: 14px;
        }
      }
      .nav-tabs {
        background: var(--gray-background);
        padding: 12px 16px;
        border: 0;
        border-radius: 16px;
        .nav-item {
          flex: 1;
          button {
            border-radius: 8px;
            width: 100%;
            border: 0;
            padding: 12px 16px;
            white-space: nowrap;
            color: var(--main-color);
            &.active {
              background: var(--main-color);
              color: var(--white-color);
            }
          }
        }
      }
      .tab-content {
        padding: 16px 0;
        .add-service {
          width: 100%;
          border: 1px solid var(--main-color);
          color: var(--main-color);
          @include centerFlex();
          padding: 16px 0;
          transition: var(--main-transation);
          border-radius: 12px;
          gap: 4px;
          background: none;
          i {
            margin: 0 4px;
          }
          &:hover {
            background: var(--main-color);
            color: #fff;
          }
        }
        .projects_wrapper {
          display: flex;
          flex-direction: column;
          gap: 12px;
          .noDataFound {
            display: flex;
            margin: 0 auto;
            padding: 120px 0;
            justify-content: center;
            align-items: center;
            h4 {
              font-size: 42px;
              color: var(--LightGray);
              font-weight: 900;
            }
          }
        }
        .services_grid {
          display: flex;
          margin-top: 16px;
          gap: 16px;
          flex-wrap: wrap;
          .noDataFound {
            display: flex;
            margin: 0 auto;
            padding: 120px 0;
            justify-content: center;
            align-items: center;
            h4 {
              font-size: 42px;
              color: var(--LightGray);
              font-weight: 900;
            }
          }
          .service-card {
            flex: 0 1;
            min-width: calc(100% / 3 - 11px);
            @media screen and (max-width: 576px) {
              min-width: 100%;
            }
          }
          .workCard {
            overflow: hidden;
            flex: 0 1;
            min-width: calc(100% / 3 - 11px);
            @media screen and (max-width: 576px) {
              min-width: 100%;
            }
            .img {
              position: relative;
              aspect-ratio: 3 / 2;
              img {
                border-radius: 12px;
                object-fit: cover;
                width: 100%;
                height: 100%;
              }
              .icons {
                position: absolute;
                top: 12px;
                left: 12px;
                display: flex;
                gap: 8px;
                button {
                  @include clearInput();
                  background: var(--input-hint);
                  border-radius: 50%;
                  color: var(--white-color);
                  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                  height: 36px;
                  width: 36px;
                  svg {
                    height: 16px;
                    width: 16px;
                  }
                  &:nth-child(2) {
                    background: red;
                  }
                }
              }
            }
            h4 {
              padding: 12px 8px;
              margin: 0;
              font-size: 18px;
              color: var(--black-color);
            }
          }
        }
        .verify-list {
          display: flex;
          flex-direction: column;
          gap: 12px;
          padding-bottom: 24px;
          li {
            color: var(--black-color);
            display: flex;
            align-items: center;
            gap: 8px;
            svg {
              stroke: #26ba58;
            }
          }
        }
        .unverified-box {
          width: 100%;
          @include centerFlex();
          flex-direction: column;
          gap: 16px;
          h6 {
            color: var(--black-color);
            font-weight: 600;
            font-size: 18px;
          }
          a {
            width: 100%;
            border: 1px solid var(--main-color);
            color: var(--main-color);
            @include centerFlex();
            padding: 16px 0;
            transition: var(--main-transation);
            border-radius: 16px;
            &:hover {
              background: var(--main-color);
              color: #fff;
            }
          }
        }
        .statics-list {
          display: flex;
          flex-direction: column;
          gap: 12px;
          li h6 {
            color: var(--black-color);
            font-size: 16px;
            font-weight: 500;
          }
          li span {
            color: var(--main-color);
            font-weight: bold;
            font-size: 18px;
            small {
              color: var(--text-color);
            }
          }
        }
      }
    }
    .service-details {
      padding: 48px 8px;
      .service-content {
        .swiper {
          width: 100%;
          aspect-ratio: 6 / 3.5;
          .swiper-slide {
            border-radius: 12px;
            overflow: hidden;
            background-color: var(--gray-background);
            .img {
              aspect-ratio: 6 / 3.5;
              width: 100%;
              img,
              video {
                height: 100%;
                width: 100%;
                border-radius: 12px;
                object-position: center;
                object-fit: cover;
              }
            }
          }
          .swiper-pagination-fraction {
            top: 12px !important;
            left: 12px !important;
            width: 100px !important;
            height: 30px !important;
            direction: ltr !important;
            color: #fff;
            .swiper-pagination-current {
              font-size: 24px;
              font-weight: bold;
            }
          }
          .swiper-button-next,
          .swiper-button-prev {
            width: 36px;
            height: 36px;
            background: var(--main-color);
            color: #fff;
            border-radius: 50%;
            &::after {
              font-size: 16px;
            }
            opacity: 0;
            transition: var(--main-transation);
          }
          &:hover {
            .swiper-button-next,
            .swiper-button-prev {
              opacity: 1;
            }
          }
        }
        .content {
          padding: 120px 0 0;
          position: relative;
          .service-owner-card {
            width: 90%;
            border: 4px solid var(--white-color);
            height: 120px;
            background: var(--gray-background);
            position: absolute;
            top: -60px;
            padding: 10px;
            right: 5%;
            border-radius: 120px;
            z-index: 99;
            .owner {
              display: flex;
              align-items: center;
              gap: 12px;
              .img {
                border-radius: 50%;
                width: 92px;
                min-width: 92px;
                height: 100%;
                position: relative;
                .status {
                  display: block;
                  position: absolute;
                  bottom: 4px;
                  left: 0;
                  width: 28px;
                  border-radius: 50%;
                  height: 28px;
                  @include centerFlex();
                  background-color: var(--white-color);
                  svg {
                    color: #26ba35;
                    width: 20px;
                    height: 20px;
                  }
                }
                img,
                a {
                  height: 100%;
                  width: 100%;
                  object-fit: cover;
                  border-radius: 50%;
                }
                @media (max-width: 576px) {
                  width: 70px;
                  min-width: 70px;
                  height: 70px;
                }
              }
              .title {
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 5px;
                h6 {
                  font-size: 22px;
                  margin: 0;
                  color: var(--black-color);
                  font-weight: bold;
                  @media (max-width: 576px) {
                    font-size: 18px;
                  }
                }
                span {
                  color: var(--text-color);
                  font-weight: 500;
                  i {
                    color: var(--main-color);
                  }
                  @media (max-width: 576px) {
                    font-size: 14px;
                  }
                }
              }
            }
            .btns {
              @include centerFlex();
              gap: 18px;
              padding: 0 8px;
              @media (max-width: 576px) {
                gap: 12px;
              }
              .butn {
                width: 40px;
                height: 40px;
                border: none;
                outline: none;
                @include centerFlex();
                background: var(--main-color);
                border-radius: 50%;
                color: #fff;
                i {
                  font-size: 16px !important;
                }
              }
              .dropdown {
                .dropdown-menu {
                  background: var(--white-color);
                  border: 1px solid var(--gray-background);
                  padding: 24px;
                  @media (max-width: 576px) {
                    padding: 16px 12px;
                  }
                  h5 {
                    text-align: start;
                    margin-bottom: 20px;
                    font-weight: 600;
                    font-size: 16px;
                  }
                  p {
                    color: var(--text-color);
                    margin-bottom: 16px;
                  }
                  .link {
                    width: 100%;
                    padding: 14px;
                    background-color: var(--gray-background);
                    @include space-between();
                    gap: 12px;
                    border-radius: 16px;
                    position: relative;
                    button {
                      width: 32px;
                      height: 32px;
                      border-radius: 50%;
                      @include centerFlex();
                      @include clearInput();
                      i {
                        color: var(--main-color);
                      }
                      &:hover {
                        background: var(--main-color);
                        i {
                          color: #fff;
                        }
                      }
                    }
                    span {
                      cursor: pointer;
                      color: var(--text-color);
                      font-size: 12px;
                      position: relative;
                      .alert {
                        position: absolute;
                        background: var(--input-bg);
                        padding: 4px 8px;
                        margin: 0;
                        bottom: -42px;
                        left: 50%;
                        transform: translateX(-50%);
                        transition: var(--main-transation);
                        opacity: 0;
                        &::after {
                          clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
                          width: 16px;
                          height: 10px;
                          background: var(--input-bg);
                          content: "";
                          position: absolute;
                          left: 50%;
                          transform: translateX(-50%);
                          top: -10px;
                        }
                      }
                    }
                  }
                  .social {
                    display: flex;
                    gap: 20px;
                    @media (max-width: 576px) {
                      gap: 16px;
                    }
                    li {
                      @include centerFlex();
                      flex-direction: column;
                      gap: 8px;
                      font-size: 14px;
                      white-space: nowrap;
                      a {
                        width: 48px;
                        height: 48px;
                        border-radius: 50%;
                        background: var(--main30-color);
                        @include centerFlex();
                        i {
                          color: var(--main-color);
                        }
                      }
                    }
                  }
                }
              }
            }
            @media (max-width: 576px) {
              width: 95%;
              right: 2.5%;
              height: 100px;
              top: -50px;
            }
          }
          h4 {
            font-size: 22px;
            font-weight: 600;
            color: var(--black-color);
            @media (max-width: 576px) {
              font-size: 20px;
              font-weight: normal;
              line-height: 32px;
            }
          }
          p {
            margin-top: 14px;
            color: var(--text-color);
            a,
            span {
              color: var(--main-color);
            }
            @media (max-width: 576px) {
              font-size: 14px;
            }
          }
          .add-cart {
            width: 100%;
            background: var(--gray-background);
            border-radius: 14px;
            padding: 24px 16px;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 16px;
            margin-top: 8px;
            .input-field {
              display: flex;
              gap: 12px;
              width: 100%;
              button {
                @include clearInput();
                min-width: 48px;
                max-width: 48px;
                height: 48px;
                background: var(--main30-color);
                border-radius: 12px;
                @include centerFlex();
                i {
                  color: var(--main-color);
                }
              }
              input {
                outline: none;
                text-align: center;
                width: 100%;
                height: 48px;
                border: 1px solid var(--LightGray);
                background: var(--white-color);
                font-weight: 600;
                color: var(--black-color);
                border-radius: 12px;
                &::-webkit-outer-spin-button {
                  appearance: none;
                }
                &::-webkit-inner-spin-button {
                  appearance: none;
                }
              }
            }
            .total {
              width: 100%;
              p {
                margin: 0;
                color: var(--black-color);
                span {
                  color: var(--text-color);
                }
              }
              h6 {
                color: var(--main-color);
                font-weight: bold;
                font-size: 22px;
                i {
                  margin: 0 4px;
                  color: var(--text-color);
                }
              }
            }
            .request-order {
              height: 50px;
              width: 100%;
              font-size: 16px;
              @include clearInput();
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 6px;
              background: var(--main-color);
              color: #fff;
              border-radius: 12px;
            }
          }
        }
      }
      .service-card {
        width: 100%;
        border-radius: 16px;
        background: var(--input-bg);
        padding: 16px;
        margin-bottom: 24px;
        height: auto;
        .label {
          padding: 8px;
          width: 160px;
          border-radius: 16px;
          background: var(--white-color);
          @include centerFlex();
          color: var(--text-color);
          gap: 4px;
        }
        .card-ul {
          margin: 24px 0 0;
          display: flex;
          flex-direction: column;
          gap: 12px;
          li {
            color: var(--black-color);
            margin: 0;
            font-weight: 500;
            p {
              margin: 0;
            }
          }
          .rate {
            color: var(--main-color);
            font-weight: 600;
          }
        }
      }
      .rating-cards-container {
        overflow-y: scroll;
        max-height: 620px;
        &::-webkit-scrollbar {
          display: none;
        }
      }
    }
    .cart-section {
      padding: 60px 0;
      .cart-header {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 16px;
        .add-to-collection-btn {
          cursor: pointer;
          outline: none;
          padding: 8px 16px;
          border: none;
          font-size: 14px;
          color: var(--white-color);
          border-radius: 12px;
          background: var(--main-color);
          transition: var(--main-transation);
          display: flex;
          align-items: center;
          justify-content: center;
          min-width: 140px;
          max-width: 140px;
          font-size: 16px;
          white-space: nowrap;
          gap: 8px;
        }
      }
      .cartTotalPrice {
        @include space-between();
        margin-bottom: 32px;
        p {
          margin: 0;
          font-size: 18px;
        }
        h6 {
          color: var(--main-color);
          font-weight: bold;
          font-size: 22px;
          i {
            margin: 0 4px;
            color: var(--text-color);
          }
        }
      }
      .service {
        padding-bottom: 16px;
        margin-bottom: 16px;
        border-bottom: 1px dashed var(--text-color);
        &:last-child {
          border-bottom: 0 !important;
        }
      }
      .service-head {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 24px;
        @media (max-width: 576px) {
          gap: 18px;
        }
        .request-owner-img {
          width: 80px;
          height: 80px;
          border-radius: 50%;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .img {
          max-width: 150px;
          min-width: 150px;
          aspect-ratio: 3 / 2;
          border-radius: 4px;
          overflow: hidden;
          @media (max-width: 576px) {
            max-width: 106px;
          }
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
        }
        .title {
          h5 {
            font-size: 16px;
            font-weight: 600;
            line-height: 24px;
            margin-bottom: 10px;
            color: var(--black-color);
            @media (max-width: 576px) {
              font-size: 14px;
            }
          }
          .owner {
            display: flex;
            align-items: center;
            gap: 14px;
            span {
              color: var(--black-color);
              font-weight: 500;
            }
            .owner-avatar {
              width: 50px;
              height: 50px;
              border-radius: 50%;
              overflow: hidden;
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
              }
              @media (max-width: 576px) {
                width: 40px;
                height: 40px;
              }
            }
          }
          &.requester-title {
            h5 {
              font-weight: 400;
            }
            .owner span {
              margin-bottom: 8px;
              font-weight: 600;
              font-size: 18px;
            }
          }
        }
      }
      .progress-card {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 12px;
        &.order-d {
          margin-bottom: 48px;
        }
        .progress-details {
          @include space-between();
          gap: 16px;
          .details {
            height: 60px;
            font-size: 14px;
            min-width: 100px;
            max-width: 100px;
            border-radius: 16px;
            @include centerFlex();
            color: var(--main-color);
            background: var(--check-color);
          }
          .chat {
            height: 60px;
            font-size: 20px;
            min-width: 60px;
            max-width: 60px;
            border-radius: 50%;
            @include centerFlex();
            color: var(--main-color);
            background: var(--check-color);
          }
          .pro-container {
            height: 60px;
            padding: 8px 12px;
            width: 100%;
            background: var(--input-bg);
            border: 1px solid var(--gray-background);
            border-radius: 16px;
            .progress {
              background: var(--white-color) !important;
            }
            .new {
              background-color: #5bc0de;
            }
            .in_progress {
              background-color: #f0ad4e;
            }
            .ready {
              background-color: #5bc0de;
            }
            .received {
              background-color: #5cb85c;
            }
            .complete {
              background-color: #0275d8;
            }
            .canceled {
              background-color: #d9534f;
            }
            .status {
              font-size: 16px;
              margin-bottom: 4px;
              color: var(--text-color);
            }
          }
        }
        .time-price {
          @include space-between();
          span {
            display: flex;
            gap: 4px;
            align-items: center;
            color: var(--black-color);
            i {
              color: var(--text-color);
            }
          }
          h5 {
            font-size: 24px;
            font-weight: bold;
            color: var(--black-color);
            i {
              font-size: 18px;
              color: var(--main-color);
            }
          }
        }
      }
      .order-buttons {
        display: flex;
        gap: 24px;
        margin-top: 20px;
        button {
          @include clearInput();
          width: 100%;
          height: 45px;
          border-radius: 14px;
        }
        .deliver {
          background: #26ba35;
          color: #fff;
        }
        .cancle-order {
          background: var(--black-color);
          color: var(--white-color);
        }
        .report-order {
          border: 1px solid var(--main-color);
          color: var(--main-color);
          transition: var(--main-transation);
          &:hover {
            background: var(--main-color);
            color: #fff;
          }
        }
      }
      .order-now {
        height: 50px;
        width: 100%;
        font-size: 16px;
        border: none;
        background: none;
        outline: none;
        background: var(--black-color);
        color: #fff;
        border-radius: 16px;
        @include centerFlex();
        gap: 4px;
        &.delete {
          background: red;
        }
      }
      .filter {
        position: sticky;
        top: 100px;
        background: var(--input-bg);
        padding: 16px;
        border-radius: 12px;
        .colse {
          display: none;
        }
        @media (max-width: 768px) {
          display: none;
          .colse {
            margin-bottom: 32px;
            display: block !important;
            cursor: pointer;
            i {
              font-size: 24px;
              color: var(--black-color);
            }
          }
          &.side-menu {
            display: block;
            position: fixed;
            top: 80px;
            overflow-y: scroll;
            width: 100%;
            background: var(--white-color);
            left: -100%;
            transition: var(--main-transation);
            height: calc(100dvh - 80px);
            padding: 32px 24px;
          }
          &.active {
            left: 0;
          }
        }
        h6 {
          color: var(--black-color);
          margin-bottom: 32px;
        }
        .order-status {
          display: flex;
          flex-direction: column;
          gap: 16px;
          li {
            display: flex;
            align-items: center;
            gap: 8px;
          }
        }
      }
      .empty_cart {
        @include centerFlex();
        flex-direction: column;
        img {
          height: 300px;
        }
        h3 {
          font-size: 24px;
          text-align: center;
          margin-bottom: 20px;
        }
        a {
          color: var(--white-color);
          background: var(--main-color);
          border-radius: 100px;
          padding: 6px 16px;
        }
      }
    }
    .checkout-section {
      .label {
        color: var(--text-color);
        margin-bottom: 16px;
      }
      form {
        .label {
          width: 100%;
          height: 100px;
          img {
            max-height: 20px;
          }
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          position: relative;
          .type {
            display: flex;
            flex-direction: column;
            gap: 10px;
            color: var(--black-color);
          }
          input {
            border-radius: 12px;
            z-index: -1;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            appearance: none;
            height: 100%;
            background-color: var(--light-bg);
            border: 1px solid var(--LightGray);
            &:checked {
              background-color: var(--check-color);
              border: 1px solid var(--main-color);
            }
          }
        }
        .info-card {
          margin-top: 24px;
          width: 100%;
          padding: 24px;
          border-radius: 16px;
          background: var(--input-bg);
          @media (max-width: 576px) {
            padding: 24px 12px;
          }
          .input-field {
            display: flex;
            width: 100%;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 24px;
            label {
              color: var(--black-color);
            }
            input {
              color: var(--black-color);
              direction: rtl;
              height: 56px;
              border: none;
              outline: none;
              padding: 10px 16px;
              border-radius: 16px;
              background: var(--white-color);
            }
            .inputs {
              margin-top: 16px;
              display: flex;
              width: 100%;
              gap: 24px;
              input {
                width: 100%;
              }
            }
          }
          .input-field-check {
            display: flex;
            gap: 12px;
            label {
              color: var(--black-color);
              @media (max-width: 576px) {
                font-size: 14px;
              }
            }
          }
          .pay {
            width: 100%;
            border-radius: 16px;
            padding: 16px;
            background: var(--white-color);
            @include space-between();
            margin-top: 16px;
            p {
              color: var(--black-color);
              span {
                color: var(--black-color);
                font-size: 26px;
                font-weight: bold;
                @media (max-width: 576px) {
                  font-size: 18px;
                }
              }
              i {
                color: var(--main-color);
              }
            }
            button {
              @include clearInput();
              background: var(--main-color);
              color: #fff;
              padding: 12px 24px;
              border-radius: 16px;
              @media (max-width: 576px) {
                font-size: 14px;
                padding: 8px 18px;
              }
            }
          }
        }
      }
    }
    .search-section {
      padding: 48px 0;
      input[type="radio"] {
        width: 8px;
        cursor: pointer;
        appearance: none;
        position: relative;
        &::after {
          content: "";
          @include centerAbsolute();
          border-radius: 50%;
          width: 14px;
          height: 14px;
          border: 1px solid var(--input-hint);
        }
        &::before {
          content: "";
          @include centerAbsolute();
          border-radius: 50%;
          width: 6px;
          height: 6px;
          background: var(--black-color);
          display: none;
        }
        &:checked {
          &::after {
            border-color: var(--black-color);
          }
          &::before {
            display: block;
          }
        }
      }
      .filter-wrap {
        overflow-y: scroll;
        top: 100px;
        background: var(--input-bg);
        padding: 16px;
        border-radius: 12px;
        .colse {
          display: none;
        }
        form {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 22px;
          .input-field {
            display: flex;
            flex-direction: column;
            label {
              color: var(--input-hint);
            }
            input,
            select {
              height: 50px;
              @include clearInput();
              border: 1px solid var(--input-hint);
            }
          }
          .css-13cymwt-control {
            background-color: transparent !important;
          }
          h6 {
            color: var(--black-color);
            font-size: 16px;
            margin-bottom: 8px;
            font-weight: 600;
          }
          .departments {
            display: flex;
            flex-direction: column;
            gap: 16px;
            .deps {
              display: flex;
              flex-direction: column;
              gap: 16px;
              li {
                color: var(--black-color);
                width: 100%;
                position: relative;
                display: flex;
                flex-direction: column;
                gap: 10px;
                align-items: flex-start !important;
                input {
                  width: 20px;
                }
                @include space-between();
                .department-header {
                  width: 100%;
                  display: flex;
                  align-items: center;
                  gap: 10px;
                  justify-content: space-between;
                  label {
                    flex: 1 0 0;
                    display: flex;
                    align-items: center;
                    gap: 10px;
                  }
                }
                .accordion-button {
                  @include clearInput();
                  width: 12px;
                  height: 12px;
                  position: relative;
                  .horizontal {
                    @include centerAbsolute();
                    width: 12px;
                    height: 1px;
                    background-color: var(--black-color);
                  }
                  .vertical {
                    transition: 0.2s ease-in-out;
                    height: 12px;
                    width: 1px;
                    background-color: var(--black-color);
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%) rotate(90deg);
                  }
                  &.collapsed {
                    .vertical {
                      height: 12px;
                      width: 1px;
                      background-color: var(--black-color);
                      @include centerAbsolute();
                    }
                  }
                }
                .accordion-collapse {
                  width: 100%;
                  padding: 16px;
                  position: relative;
                  .accordion-body {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                  }
                }
              }
            }
          }
          .rate-range {
            display: flex;
            flex-direction: column;
            gap: 16px;
            li {
              display: flex;
              align-items: center;
              gap: 16px;
              .stars {
                display: flex;
                gap: 4px;
                li {
                  color: var(--LightGray);
                  &.star {
                    color: var(--star-color);
                  }
                }
              }
              span {
                color: var(--black-color);
              }
            }
          }
          .seller-level {
            display: flex;
            flex-direction: column;
            gap: 16px;
            ul {
              display: flex;
              flex-direction: column;
              gap: 12px;
              li {
                display: flex;
                align-items: center;
                gap: 16px;
                color: var(--black-color);
              }
            }
          }
          .star-rating-service {
            display: flex;
            flex-direction: row-reverse;
            gap: 12px;
            label {
              cursor: pointer;
              color: var(--LightGray);
              &.active {
                color: gold;
              }
            }
            input {
              appearance: none;
              display: none;
            }
          }
        }
      }
      aside {
        @media (max-width: 991px) {
          display: none;
          .colse {
            margin-bottom: 32px;
            display: block !important;
            cursor: pointer;
            i {
              font-size: 24px;
              color: var(--black-color);
            }
          }
          &.side-menu {
            display: block;
            position: fixed;
            top: 80px;
            overflow-y: scroll;
            width: 100%;
            background: var(--white-color);
            left: -100%;
            transition: var(--main-transation);
            height: calc(100dvh - 80px);
            padding: 32px 24px;
          }
          &.active {
            left: 0;
          }
        }
      }
    }
    .contact-section {
      width: 100%;
      position: relative;
      .mtb-64 {
        padding: 64px 0;
      }
      .img {
        width: 100%;
        height: 100%;
        .c-image {
          max-width: 100%;
          border-radius: 12px;
        }
      }
      .col-12 .shaded-card {
        height: 100%;
        background: var(--white-color);
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        border-radius: 12px;
        padding: 24px 12px 12px;
        h1 {
          font-size: 32px;
          margin-bottom: 12px;
          color: var(--main-color);
        }
        p {
          font-size: 14px;
          color: var(--text-color);
          margin-bottom: 12px;
        }
        .container {
          height: 100%;
        }
        .input-filed {
          input {
            height: 60px;
            padding: 16px;
            width: 100%;
            outline: none;
            font-size: 14px;
            border-radius: 4px;
            border: solid 1px var(--LightGray);
            transition: 0.3s ease-in-out;
            direction: rtl;
            background: none;
          }
          textarea {
            width: 100%;
            height: 120px;
            font-size: 14px;
            padding: 16px;
            outline: none;
            border-radius: 4px;
            border: solid 1px var(--LightGray);
            background: none;
            transition: 0.3s ease-in-out;
          }
          input,
          textarea {
            &:focus {
              border-color: var(--main-color);
            }
          }
        }
        button {
          width: 100%;
          height: 60px;
          border: none;
          outline: none;
          background: var(--main-color);
          color: #fff;
          border-radius: 4px;
        }
      }
    }
    .about-section {
      padding: 60px 0;
      .about_wrap {
        padding-top: 60px;
        .img {
          width: 100%;
          img {
            max-width: 100%;
          }
        }
        .about-text {
          h3 {
            color: var(--black-color);
            font-size: 28px;
            line-height: 48px;
            margin-bottom: 32px;
          }
          p {
            font-size: 14px;
            margin-bottom: 32px;
            padding-left: 32px;
            color: var(--text-color);
          }
          ul {
            margin-bottom: 22px;
            li {
              margin-bottom: 8px;
              display: flex;
              gap: 8px;
              align-items: center;
              color: var(--black-color);
              font-size: 16px;
              i {
                color: var(--main-color);
              }
            }
          }
          a {
            color: var(--main-color);
            border-radius: 4px;
            padding: 8px 16px;
            font-size: 14px;
            border: 1px solid var(--main-color);
            transition: 0.3s ease-in-out;
            &:hover {
              background: var(--main-color);
              color: #fff;
            }
          }
        }
        .counts-row {
          padding: 32px 0;
          background: var(--input-bg);
        }
        .count-div {
          width: 100%;
          @include centerFlex();
          flex-direction: column;
          gap: 10px;
          h2 {
            color: var(--black-color);
            font-size: 28px;
            font-weight: 600;
          }
          p {
            color: var(--text-color);
            font-size: 14px;
          }
        }
        .testmonials {
          padding-top: 100px;
          h3 {
            color: var(--black-color);
            text-align: center;
            font-size: 25px;
            line-height: 40px;
            margin-bottom: 48px;
          }
          .swiper {
            display: flex;
            flex-direction: column;
            padding: 0 0 60px;
            .swiper-slide {
              @include centerFlex();
              height: auto;
              .testmional-card {
                width: 100%;
                border: 1px solid var(--id-confirm);
                padding: 24px 16px;
                border-radius: 4px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 100%;
                gap: 32px;
                position: relative;
                img {
                  position: absolute;
                  left: 16px;
                  transform: scale(-1);
                  top: 16px;
                  width: 100px;
                  height: 100px;
                  filter: grayscale(1);
                  z-index: -1;
                }
                .rate {
                  ul {
                    display: flex;
                    gap: 4px;
                    li {
                      font-size: 16px;
                      i {
                        color: #ffca40 !important;
                      }
                    }
                  }
                }
                .opinion {
                  font-size: 14px;
                  font-style: italic;
                  line-height: 22px;
                  color: var(--text-color);
                }
                .owner {
                  display: flex;
                  justify-content: space-between;
                  align-items: flex-end;
                  h6 {
                    color: var(--black-color);
                    font-size: 16px;
                    font-weight: 600;
                    margin: 0;
                  }
                  a {
                    color: var(--main-color);
                    font-size: 14px;
                  }
                  span {
                    color: #727272;
                    font-size: 12px;
                  }
                }
              }
            }
            .testimonialsSwiperPagination {
              padding: 40px 0 16px;
              @include centerFlex();
              gap: 4px;
              .swiper-pagination-bullet {
                width: 12px;
                height: 12px;
                border-radius: 0;
                border: 1px solid #727272;
                background: none;
                border-radius: 50%;
                &.swiper-pagination-bullet-active {
                  border-color: var(--main-color);
                  position: relative;
                  &::after {
                    content: "";
                    @include centerAbsolute();
                    width: 4px;
                    height: 4px;
                    border-radius: 50%;
                    background: var(--main-color);
                  }
                }
              }
            }
          }
        }
      }
    }
    .faqs {
      padding: 60px 12px;
      @media (max-width: 576px) {
        padding: 40px 12px;
      }
      .nav-pills {
        border-bottom: 2px solid #d7d7d7;
        display: flex;
        align-items: center;
        .nav-item {
          flex: 1;
        }
        .nav-link {
          color: var(--text-color);
          font-size: 16px;
          position: relative;
          font-weight: 500;
          width: 100%;
          font-size: 18px;
          text-align: center;
          @media (max-width: 576px) {
            font-size: 16px;
          }
          &::after {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -2px;
            width: 0;
            content: "";
            height: 2px;
            background: var(--main-color);
            transition: var(--main-transation);
            opacity: 0;
          }
          &.active {
            color: var(--main-color);
            &::after {
              width: 100%;
              opacity: 1;
            }
          }
        }
      }
      .about_links {
        width: 100%;
        padding: 24px 0;
        display: flex;
        flex-direction: column;
        gap: 12px;
        a {
          background: var(--input-bg);
          border-radius: 12px;
          padding: 8px 12px;
          color: var(--black-color);
          font-weight: 600;
          display: flex;
          align-items: center;
          i {
            margin-inline-start: auto;
          }
        }
      }
      .nav-pills .nav-link.active,
      .nav-pills .show > .nav-link {
        background: none;
        color: var(--main-color);
        &::after {
          width: 100%;
        }
      }
    }
    .terms {
      padding: 80px 0;
      .row {
        padding: 24px;
        @media (max-width: 576px) {
          padding: 12px;
        }
        background: var(--input-bg);
        border-radius: 16px;
        p {
          font-size: 14px;
          color: var(--text-color);
        }
        h6 {
          font-size: 18px;
          color: var(--black-color);
        }
      }
    }
    .balance_section {
      padding: 60px 0;
      .container {
        display: flex;
        flex-direction: column;
        gap: 24px;
        position: relative;
      }
      .blanceHeader {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 16px;
        position: relative;
        .btns-wrapper {
          display: flex;
          align-items: center;
          gap: 16px;
          position: relative;
        }
      }
      .btn {
        border: 1px solid var(--main-color);
        color: var(--main-color);
        @include centerFlex();
        padding: 8px 16px;
        transition: var(--main-transation);
        border-radius: 12px;
        gap: 4px;
        background: none;
        i {
          margin: 0 4px;
        }
        &:hover {
          background: var(--main-color);
          color: #fff;
        }
      }
      .content-body {
        width: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        overflow: hidden;
        gap: 32px;
        .balance-boxes-wrapper {
          width: 100%;
          display: flex;
          justify-content: space-between;
          gap: 16px;
          position: relative;
          flex-wrap: wrap;
          .balance-box {
            min-width: 300px;
            flex: 1 0;
            background-color: var(--gray-background);
            padding: 16px;
            border-radius: 12px;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 16px;
            padding: 16px;
            border-radius: 12px;
            background: var(--gray-background);
            span,
            p {
              margin: 0;
            }
            span {
              font-size: 14px;
              color: var(--black-color);
              font-weight: 600;
              @media (max-width: 576px) {
                font-size: 12px;
              }
            }
            h6 {
              color: var(--main-color);
              font-weight: bold;
              margin: 0;
              font-size: 20px;
              i {
                color: var(--text-color);
              }
              @media (max-width: 576px) {
                font-size: 16px;
              }
            }
          }
        }
        .transactions-wrapper {
          width: 100%;
          display: flex;
          justify-content: space-between;
          gap: 16px;
          position: relative;
          flex-wrap: wrap;
          h3 {
            width: 100%;
          }
          .transactions-aside {
            flex: 1 0;
            display: flex;
            flex-direction: column;
            position: relative;
            gap: 24px;
            .filter-box {
              display: flex;
              flex-direction: column;
              position: relative;
              gap: 16px;
              .box-header {
                margin: 0;
              }
              .box-content {
                display: flex;
                flex-direction: column;
                position: relative;
                gap: 8px;
                .item {
                  display: flex;
                  align-items: center;
                  gap: 8px;
                  .input-field {
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
                    position: relative;
                    label {
                    }
                  }
                  .form-date {
                    padding: 8px;
                    background-color: var(--input-bg);
                    border: 1px solid var(--input-hint);
                    border-radius: 12px;
                    color: var(--text-color);
                  }
                }
              }
            }
          }
          .transactions-body {
            flex: 3 0;
            display: flex;
            flex-direction: column;
            position: relative;
            gap: 16px;
            .transaction-box {
              width: 100%;
              position: relative;
              display: flex;
              align-items: center;
              gap: 24px;
              padding: 16px;
              border-radius: 16px;
              background: var(--gray-background);
              .money-wrapper {
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                h5 {
                  display: flex;
                  align-items: center;
                  gap: 4px;
                  font-size: 18px;
                  font-weight: 600;
                }
              }
              .info-wrapper {
                display: flex;
                flex-direction: column;
                position: relative;
                gap: 8px;
                .info-header {
                  margin: 0;
                  display: flex;
                  gap: 4px;
                  align-items: center;
                  position: relative;
                  span {
                    color: var(--main-color);
                  }
                }
                .info-boxes-wrapper {
                  display: flex;
                  align-items: center;
                  gap: 24px;
                  position: relative;
                  .info-box {
                    display: flex;
                    align-items: center;
                    gap: 4px;
                    position: relative;
                    font-size: 12px;
                    margin: 0;
                    color: var(--text-color);
                    i {
                      font-size: 12px;
                      width: 16px;
                      height: 16px;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      color: var(--text-color);
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  footer {
    background: linear-gradient(
      90.12deg,
      #896698 4.61%,
      #664180 48.43%,
      #392f71 92.24%
    );
    padding-top: 60px;
    .upper-row {
      padding-bottom: 32px;
      h4 {
        color: var(--white-color);
        font-size: 18px;
        @media (max-width: 768px) {
          margin-top: 24px;
        }
      }
      .pa-24 {
        padding-right: 24px;
        @media (max-width: 992px) {
          padding-right: 0;
        }
      }
      .about {
        .logo {
          display: flex;
          justify-content: flex-start;
          margin-bottom: 32px;
          img {
            max-height: 64px;
            filter: brightness(0) invert(1);
          }
        }
        p {
          font-size: 16px;
          line-height: 28px;
          color: var(--white-color);
        }
      }
      .links {
        display: flex;
        flex-direction: column;
        gap: 16px;
        ul {
          li {
            margin-bottom: 8px;
            a {
              color: var(--white-color);
            }
          }
        }
      }
      .follow {
        display: flex;
        gap: 24px;
        flex-direction: column;
        ul {
          display: flex;
          gap: 4px;
          a {
            width: 40px;
            height: 40px;
            @include centerFlex();
            color: var(--white-color);
            transition: 0.3s ease-in-out;
            border-radius: 50%;
          }
        }
      }
      .download-app {
        display: flex;
        gap: 24px;
        flex-direction: column;
        ul {
          display: flex;
          flex-direction: column;
          gap: 20px;
          @media (max-width: 576px) {
            flex-direction: row;
          }
          li {
            width: 150px;
            padding: 10px;
            background: var(--white-color);
            border-radius: 50px;
            transition: all 0.3s ease-in-out;
            a {
              display: flex;
              justify-content: center;
              align-items: center;
              gap: 8px;
              .icon {
                width: 32px;
                display: flex;
                align-items: center;
                justify-content: center;
                i {
                  font-size: 24px;
                  color: var(--black-color);
                }
              }
              p {
                font-size: 12px;
                text-align: end;
                line-height: 18px;
                margin: 0;
                color: var(--black-color);
              }
            }
          }
        }
      }
    }
    .copy-rights {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 16px 0;
      border-top: 1px solid var(--white-color);
      @media (max-width: 576px) {
        flex-direction: column-reverse;
        gap: 12px;
      }
      p {
        color: var(--white-color);
        direction: rtl;
        font-weight: 400;
        font-size: 14px;
        a {
          img {
            height: 24px;
          }
        }
        @media (max-width: 576px) {
          font-size: 12px;
          a img {
            height: 18px;
          }
        }
      }
      .pay-methods {
        display: flex;
        gap: 16px;
        li i {
          font-size: 24px;
          color: var(--white-color);
        }
      }
    }
    .categories_links {
      li {
        &:nth-child(n + 7) {
          display: none;
        }
      }
    }
    .footer-payment {
      flex-wrap: wrap;
      justify-content: center;
      color: var(--white-color);
    }
    .mb-60 {
      margin-bottom: 16px;
      @media screen and (max-width: "576px") {
        margin-bottom: 100px;
      }
    }
  }
  .star-rating-service {
    display: flex;
    flex-direction: row-reverse;
    gap: 4px;
    label {
      cursor: pointer;
      color: var(--LightGray);
      &.active {
        color: gold;
      }
    }
    input {
      appearance: none;
    }
  }
  .smallNav {
    width: 100%;
    height: 65px;
    position: fixed;
    bottom: 0;
    left: 0;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: var(--white-color);
    z-index: 9;
    display: none;
    ul {
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding: 0;
      margin: 0;
      width: 100%;
      list-style: none;
      li {
        position: relative;
        font-size: 18px;
        a {
          color: var(--black-color);
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          i {
            font-weight: 400;
          }
          span {
            font-size: 10px !important;
            line-height: 20px;
            color: var(--black-color);
            font-weight: 600;
          }
          &.active {
            span {
              color: var(--main-color);
            }
            i {
              font-weight: 900;
              color: var(--main-color);
            }
          }
        }
        .num-count2 {
          position: absolute;
          width: 18px;
          height: 18px;
          color: var(--white-color);
          background: var(--main-color);
          top: -7px;
          right: 3px;
          border-radius: 50%;
          font-size: 10px;
          font-weight: 400;
          padding-top: 2px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
    @media (max-width: 992px) {
      display: flex;
    }
  }
  .verify_done {
    width: 100%;
    @include centerFlex();
    flex-direction: column;
    img {
      height: 240px;
    }
    h5 {
      color: var(--black-color);
      font-size: 20px;
      margin: 0 auto;
      max-width: 360px;
      line-height: 1.4;
      margin-bottom: 10px;
    }
    a {
      color: var(--main-color);
    }
  }
  .form {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    .resend-code {
      width: 100%;
      display: flex;
      padding: 10px 0 0;
      justify-content: space-between;
      .resend_link {
        color: var(--main-color);
        cursor: pointer;
        &.disabled {
          pointer-events: none;
        }
      }
      .timer span {
        color: var(--text-color);
      }
    }
    .back_btn {
      height: 56px;
      border-radius: 12px;
      border: 1px solid var(--black-color);
      width: 120px;
      color: var(--black-color);
      cursor: pointer;
      background: none;
      transition: 0.3s ease-in-out;
      &:hover {
        background: var(--main-color);
        color: #fff;
        border: 1px solid var(--main-color);
      }
    }
    .input-field {
      display: flex;
      width: 100%;
      flex-direction: column;
      position: relative;
      gap: 8px;
      label {
        color: var(--black-color);
        svg,
        i {
          stroke: var(--main-color);
          width: 16px;
          height: 16px;
        }
      }
      input,
      textarea,
      select {
        color: var(--black-color);
        direction: rtl;
        height: 56px;
        width: 100%;
        border: none;
        outline: none;
        padding: 8px 12px;
        border-radius: 12px;
        background: var(--input-bg);
        border: 1px solid var(--LightGray);
        font-size: 14px;
        box-shadow: none !important;
      }
      textarea {
        height: 140px;
      }
      .input-span {
        position: absolute;
        color: var(--main-color);
        left: 12px;
        top: 46px;
      }
    }
    .forgetpass {
      align-self: flex-end;
      color: var(--main-color);
    }
    .noAccount {
      color: var(--text-color);
      span {
        color: var(--main-color);
      }
    }
    p {
      color: var(--text-color);
      a {
        color: var(--main-color);
        text-decoration: underline;
      }
    }
    button {
      width: 100%;
      height: 56px;
      gap: 6px;
      border-radius: 12px;
      @include centerFlex();
      @include clearInput();
      color: #fff;
      background: var(--main-color);
      &.disabled {
        opacity: 0.7;
        pointer-events: none;
      }
    }
    .question {
      padding: 0 0 30px;
      width: 100%;
      @include space-between();
      .quest {
        display: flex;
        align-items: center;
        gap: 8px;
        color: var(--black-color);
      }
      .vendorInput {
        appearance: none;
        position: relative;
        cursor: pointer;
        &::after {
          display: block;
          width: 48px;
          height: 24px;
          border-radius: 16px;
          content: "";
          background-color: var(--text-color);
          transition: var(--main-transation);
        }
        &::before {
          transition: var(--main-transation);
          display: block;
          width: 16px;
          height: 16px;
          border-radius: 50%;
          position: absolute;
          top: 4px;
          right: 4px;
          content: "";
          background-color: var(--white-color);
        }
        &:checked {
          &::after {
            background-color: var(--main-color);
          }
          &::before {
            right: initial;
            left: 4px;
          }
        }
      }
    }
    .image-change-wrapper {
      border-radius: 16px;
      border: 1px solid var(--LightGray);
      @include centerFlex();
      flex-direction: column;
      padding: 16px;
      .img-wrap {
        width: 130px;
        height: 130px;
        border-radius: 50%;
        border: 1px solid var(--input-hint);
        overflow: hidden;
        @include centerFlex();
        img {
          width: 100%;
          height: 100%;
          aspect-ratio: 1/1;
          object-fit: contain;
          object-position: center;
          width: 100%;
          object-fit: cover;
        }
      }
      .upload {
        input {
          display: none;
        }
        .plus {
          width: 26px;
          height: 26px;
          border-radius: 50%;
          background-color: var(--main-color);
          @include centerFlex();
          cursor: pointer;
          i {
            font-size: 14px;
            color: #fff;
          }
        }
      }
    }
    .auth_social_btn {
      @include clearInput();
      width: 100%;
      height: 48px;
      border: 1px solid var(--input-hint);
      color: var(--black-color);
      gap: 16px;
      img {
        height: 28px;
      }
    }
    .line {
      width: 100%;
      height: 1px;
      background: var(--gray-background);
      position: relative;
      margin-top: 24px;
      span {
        @include centerAbsolute();
        background: var(--white-color);
        padding: 0 16px;
        color: var(--black-color);
        white-space: nowrap;
        @media (max-width: 576px) {
          font-size: 14px;
        }
      }
    }
    .pass-group {
      display: flex;
      span {
        @include centerFlex();
        width: 60px;
        height: 56px;
        border: 1px solid var(--LightGray);
        background: var(--input-bg);
        border-right: 0;
        border-radius: 12px 0 0 12px !important;
        color: var(--text-color);
      }
      input {
        border-left: 0 !important;
        border-radius: 0 12px 12px 0 !important;
      }
    }
    .phone-group {
      .PhoneInput {
        display: flex;
        gap: 12px;
        flex-direction: row-reverse;
        .PhoneInputCountryIcon {
          position: relative;
        }
        .PhoneInputCountryIconImg {
          width: 20px;
          position: absolute;
          top: -33px;
          left: 10px;
        }
        select {
          padding: 12px 6px 12px 30px;
          direction: ltr !important;
        }
      }
      .phone-code {
        height: 54px;
        border-radius: 4px;
      }
    }
    .image_field {
      width: 100%;
      gap: 8px;
      display: flex;
      flex-direction: column;
      label {
        color: var(--black-color);
        i {
          color: var(--main-color);
        }
      }
      .imagewrap {
        border-radius: 12px;
        padding: 12px;
        border: 1px solid var(--LightGray);
        height: 160px;
        @include centerFlex();
        input {
          display: none;
        }
        .img {
          width: 100%;
          height: 100%;
          @include centerFlex();
          img {
            height: 100%;
            object-fit: scale-down;
          }
        }
      }
    }
    .advice {
      width: 100%;
      margin: 40px 0;
      border-radius: 4px;
      background-color: var(--id-confirm);
      position: relative;
      padding-top: 22px;
      padding-bottom: 32px;
      h6 {
        text-align: center;
        font-weight: 600;
        margin: 32px 0 12px;
        font-size: 16px;
        color: var(--black-color);
      }
      .icon {
        position: absolute;
        top: -30px;
        left: 50%;
        transform: translateX(-50%);
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: var(--id-confirm);
        border: 2px solid var(--white-color);
        @include centerFlex();
        img {
          max-height: 40px;
        }
      }
      ul {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        width: fit-content;
        li {
          color: var(--black-color);
          gap: 6px;
          display: flex;
          align-items: center;
          i {
            width: 40px;
            color: #7dc0f7;
            font-size: 24px;
          }
        }
      }
    }
    .verify_image_field {
      padding: 22px;
      width: 100%;
      height: 230px;
      border: 1px solid var(--gray-background);
      @include centerFlex();
      border-radius: 16px;
      cursor: pointer;
      input {
        display: none;
      }
    }
    .add-more-devlop {
      height: 56px;
      border-radius: 12px;
      border: 1px dashed var(--main-color);
      color: var(--main-color);
      @include centerFlex();
      cursor: pointer;
    }
    .add-more-model {
      width: 100%;
      margin-bottom: 24px;
      padding: 16px;
      border-radius: 12px;
      background: var(--input-bg);
      .delete-model {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        margin-bottom: 12px;
        i {
          font-size: 24px;
          color: var(--main-color);
          cursor: pointer;
        }
      }
      .input-field {
        gap: 0;
        input {
          background: var(--white-color);
        }
      }
    }
  }
  .images_grid_upload {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    .file_upload {
      border: 1px solid var(--LightGray);
      border-radius: 12px;
      width: calc(100% / 4 - 6px);
      height: 150px;
      label {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
        input {
          display: none;
        }
        @include centerFlex();
        img {
          height: 60px;
        }
        .file_upload_dimensions {
          color: var(--LightGray);
          font-weight: 600;
          font-size: 16px;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 8px;
        }
      }
    }
    .uploaded_file {
      border: 1px solid var(--LightGray);
      border-radius: 12px;
      width: calc(100% / 4 - 6px);
      position: relative;
      height: 150px;
      overflow: hidden;
      @include centerFlex();
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      button {
        position: absolute;
        top: 8px;
        left: 8px;
        width: 26px;
        font-size: 16px;
        height: 26px;
        border-radius: 50%;
        background: var(--main-color);
        color: var(--white-color);
      }
      .doc_icon {
        @include centerFlex();
        flex-direction: column;
        gap: 4px;
        span {
          font-size: 10px;
          line-height: normal;
          color: var(--check-color);
        }
        img {
          width: auto;
          height: 50px;
        }
      }
    }
  }
  .rate {
    display: flex;
    gap: 28px;
    ul {
      display: flex;
      align-items: center;
      gap: 3px;
      li {
        margin: 0 !important;
        i {
          font-size: 14px;
          color: var(--LightGray);
        }
        &.star i {
          color: var(--star-color);
        }
      }
    }
  }
  .rate-card {
    background-color: var(--input-bg);
    padding: 16px;
    margin-bottom: 24px;
    border-radius: 12px;
    .rate-owner {
      display: flex;
      flex-direction: column;
      .rate-head {
        justify-content: space-between;
        align-items: center;
        display: flex;
        gap: 16px;
        .img {
          width: 60px;
          height: 60px;
          overflow: hidden;
          border-radius: 50%;
          img {
            width: 100%;
            object-fit: cover;
            aspect-ratio: 1/1;
          }
        }
        .name-time {
          @include centerFlex();
          flex-direction: column;
          h5 {
            font-size: 20px;
            color: var(--black-color);
            font-weight: bold;
            margin-bottom: 4px;
          }
          span {
            font-size: 14px;
            color: var(--text-color);
            font-weight: 500;
          }
        }
      }
      .rate-text {
        font-size: 16px;
        color: var(--black-color);
        font-weight: 500;
        @media (max-width: 576px) {
          font-size: 14px;
        }
      }
    }
    .rating-cards {
      .r-card {
        padding: 16px 12px;
        border-radius: 16px;
        @include centerFlex();
        flex-direction: column;
        gap: 12px;
        background: var(--white-color);
        h6 {
          color: var(--black-color);
          font-size: 14px;
        }
      }
    }
  }
  .more-develop {
    padding: 16px 0 0;
    h6 {
      font-weight: 600;
      font-size: 20px;
      margin-bottom: 28px;
      color: var(--black-color);
    }
    .input-field {
      gap: 16px;
      .label {
        label {
          font-size: 16px;
          color: var(--black-color);
          font-weight: 600;
          @media (max-width: 576px) {
            font-size: 14px;
          }
        }
        p {
          margin-top: 0 !important;
          font-size: 14px;
          color: var(--text-color);
        }
      }
    }
  }
  .add-cart {
    width: 100%;
    background: var(--gray-background);
    border-radius: 14px;
    padding: 24px 16px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 16px;
    margin-top: 8px;
    .input-field {
      display: flex;
      gap: 12px;
      width: 100%;
      button {
        @include clearInput();
        min-width: 48px;
        max-width: 48px;
        height: 48px;
        background: var(--main30-color);
        border-radius: 12px;
        @include centerFlex();
        i {
          color: var(--main-color);
        }
      }
      input {
        outline: none;
        text-align: center;
        width: 100%;
        height: 48px;
        border: 1px solid var(--LightGray);
        background: var(--white-color);
        font-weight: 600;
        color: var(--black-color);
        border-radius: 12px;
        &::-webkit-outer-spin-button {
          appearance: none;
        }
        &::-webkit-inner-spin-button {
          appearance: none;
        }
      }
    }
    .total {
      width: 100%;
      p {
        margin: 0;
        color: var(--black-color);
        span {
          color: var(--text-color);
        }
      }
      .delete_btn {
        width: 32px;
        height: 32px;
        @include clearInput();
        border-radius: 50%;
        color: var(--white-color);
        background: var(--main-color);
        svg {
          width: 16px;
          height: 16px;
        }
      }
      h6 {
        color: var(--main-color);
        font-weight: bold;
        font-size: 22px;
        i {
          margin: 0 4px;
          color: var(--text-color);
        }
      }
    }
    .request-order {
      height: 50px;
      width: 100%;
      font-size: 16px;
      @include clearInput();
      background: var(--main-color);
      color: #fff;
      border-radius: 16px;
    }
    .add-to-collection-btn {
      height: 50px;
      width: 100%;
      cursor: pointer;
      outline: none;
      padding: 8px 16px;
      border: none;
      font-size: 14px;
      color: var(--white-color);
      border-radius: 12px;
      background: var(--main-color);
      transition: var(--main-transation);
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 140px;
      max-width: 140px;
      font-size: 16px;
      white-space: nowrap;
      gap: 8px;
    }
  }
  .products-card {
    margin-bottom: 24px;
    width: 100%;
    padding: 16px 24px;
    border-radius: 16px;
    background: var(--input-bg);
    .fees {
      border-top: 1px dashed #dadada;
      border-bottom: 1px dashed #dadada;
    }
    li {
      padding: 14px 0;
      @include space-between();
      @media (max-width: 576px) {
        align-items: flex-start;
      }
      p {
        color: var(--black-color);
        font-weight: 400;
        width: 75%;
        @media (max-width: 576px) {
          font-size: 14px;
        }
      }
      .total {
        font-weight: 600;
        font-size: 18px;
        @media (max-width: 576px) {
          font-size: 14px;
        }
      }
      .price-count {
        display: flex;
        gap: 16px;
        span {
          white-space: nowrap;
          @media (max-width: 576px) {
            font-size: 14px;
          }
        }
        .count {
          color: var(--text-color);
          white-space: nowrap;
        }
        .price {
          font-size: 20px;
          font-weight: 600;
          white-space: nowrap;
          color: var(--black-color);
          @media (max-width: 576px) {
            font-size: 16px;
          }
          i {
            font-size: 16px;
            color: var(--main-color);
          }
        }
      }
    }
    .order {
      li {
        border-bottom: 1px dashed #dadada;
        &:last-child {
          border-bottom: 0;
        }
        .order-number {
          font-weight: bold;
          font-size: 18px;
        }
      }
    }
  }
  .service-card {
    border-radius: 12px;
    background-color: var(--input-bg);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    &:hover {
      .img img {
        transform: scale(1.1) rotate(-1deg);
      }
    }
    .img {
      width: 100%;
      overflow: hidden;
      display: block;
      position: relative;
      img {
        width: 100%;
        aspect-ratio: 3 / 2;
        transition: var(--main-transation);
        object-fit: cover;
      }
      .services_status {
        position: absolute;
        top: 8px;
        right: 8px;
        background: var(--white-color);
        color: var(--main-color);
        padding: 2px 8px;
        border-radius: 8px;
      }
    }
    .content {
      padding: 12px;
      display: flex;
      flex-direction: column;
      gap: 8px;
      flex: 1;
      h6 {
        font-size: 14px;
        line-height: 28px;
        color: var(--black-color);
        @media (max-width: 576px) {
          font-size: 12px;
          line-height: 22px;
        }
      }
      p {
        font-size: 14px;
        margin-bottom: auto;
        color: var(--text-color);
        a {
          color: var(--text-color);
        }
        @media (max-width: 576px) {
          font-size: 10px;
        }
      }
      .sell-count {
        font-size: 18px;
        color: var(--black-color);
        font-weight: 600;
        @media (max-width: 576px) {
          font-size: 14px;
        }
      }
      .start-from {
        color: var(--black-color);
        b {
          color: var(--main-color);
        }
      }
    }
    .editService {
      position: absolute;
      width: calc(100% - 24px);
      left: 12px;
      bottom: 12px;
      display: flex;
      justify-content: flex-end;
      gap: 8px;
      a {
        @include clearInput();
        width: 32px;
        height: 32px;
        @include centerFlex();
        border-radius: 50%;
        background: var(--input-hint);
        color: var(--white-color);
        font-size: 14px;
        &:nth-child(2) {
          background: red;
        }
      }
    }
  }
  .singleRequst {
    background-color: var(--gray-background);
    padding: 12px;
    display: block;
    border-radius: 12px;
    position: relative;
    p {
      color: var(--black-color);
    }
    .requstPost,
    .lastInteraction {
      display: flex;
      align-items: flex-start;
      gap: 16px;
      @media (max-width: 768px) {
        flex-direction: column-reverse;
        align-items: start;
      }
      a {
        color: var(--black-color);
        &:has(img) {
          overflow: hidden;
          border-radius: 50%;
          min-width: 64px !important;
          width: 64px !important;
          height: 64px !important;
          display: flex;
          position: relative;
        }
      }
      img {
        width: 100%;
        object-fit: cover;
      }
      .postContent {
        display: flex;
        flex-direction: column;
        gap: 2px;
      }
      .postUser {
        display: flex;
        align-items: center;
        gap: 12px;
        row-gap: 2px;
        flex-wrap: wrap;
        .time,
        .name {
          color: var(--black-color);
          display: flex;
          align-items: center;
          gap: 4px;
          font-size: 12px;
          white-space: nowrap;
          i {
            font-size: 12px;
            width: 16px;
            height: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }
      .postTitle {
        font-weight: bold;
      }
    }
    .lastInteraction {
      @media (max-width: 768px) {
        img {
          width: 32px !important;
        }
        .lastUser {
          flex-direction: row;
          gap: 12px;
          align-items: center;
        }
      }
    }
    .requstPost {
      justify-content: space-between;
      width: 100%;
      .status_action {
        display: flex;
        align-items: center;
        gap: 8px;
        @media (max-width: 768px) {
          width: 100%;
          justify-content: flex-end;
        }
        .status {
          background: var(--white-color);
          color: var(--main-color);
          padding: 0 16px;
          @include centerFlex();
          border-radius: 8px;
          height: 36px;
        }
        button,
        a {
          @include clearInput();
          @include centerFlex();
          width: 36px;
          height: 36px;
          border-radius: 50%;
          background: var(--white-color);
          svg {
            height: 16px;
            stroke: red;
          }
        }
        a {
          svg {
            stroke: var(--main-color);
          }
        }
      }
    }
  }
  .section-head {
    width: 100%;
    height: 150px;
    background: var(--gray-background);
    padding: 24px 0;
    .container {
      position: relative;
      height: 100%;
    }
    .text-wrap {
      height: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 10px;
      a {
        font-size: 14px;
        color: var(--input-hint);
      }
      h1 {
        color: var(--main-color);
        font-size: 24px;
        font-weight: bold;
        @media (max-width: 768px) {
          font-size: 18px;
        }
      }
      p {
        font-size: 14px;
        color: var(--black-color);
      }
    }
    .img {
      width: 100%;
      img {
        max-height: 150px;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
  .our-partners {
    padding: 60px 0;
    h6 {
      margin-bottom: 60px;
      color: var(--black-color);
    }
  }
  .small-filter-header {
    width: 100%;
    @include space-between();
    display: none;
    padding: 20px;
    button {
      @include clearInput();
      background: var(--input-bg);
      padding: 8px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      h6 {
        color: var(--black-color);
      }
      i {
        font-size: 20px;
        color: var(--black-color);
      }
    }
    @media (max-width: 991px) {
      display: flex;
    }
  }
  @media (max-width: 576px) {
    .hide-sm {
      display: none !important;
    }
    .hide-sm2 {
      display: none !important;
    }
  }
  @media (max-width: 768px) {
    .hide-sm2 {
      display: none !important;
    }
  }
  .category-card {
    width: 100%;
    .inner-card {
      border-radius: 16px;
      overflow: hidden !important;
      position: relative;
      .category-img {
        position: relative;
        width: 100%;
        border-radius: 16px;
        overflow: hidden;
        img {
          display: block;
          transform: scale(1.1);
          transition: all 0.4s ease;
          width: 100%;
          aspect-ratio: 3 / 2;
          object-fit: cover;
        }
      }
      .category-content {
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        transition: all 0.4s ease;
        border-radius: 16px;
        .top-area {
          padding: 0 30px;
          position: absolute;
          top: 35px;
          .title {
            color: #fff;
            font-size: 14px;
          }
          .text {
            color: #fff;
            font-size: 16px;
          }
        }
      }
      &:hover {
        .category-content {
          background-color: rgba(34, 34, 34, 0.6);
        }
        .category-img img {
          transform: scale(1.15) rotate(-1deg);
        }
      }
    }
  }
  .allRequests {
    padding: 80px 0;
    .allRequestsContainer {
      background-color: #fafafa;
      display: flex;
      flex-direction: column;
      padding: 16px;
      border-radius: 16px;
      width: 100%;
      gap: 12px;
      @media (max-width: 768px) {
        padding: 8px;
      }
    }
  }
  .addRequest {
    padding: 40px 0;
    form {
      padding: 24px;
      width: 100%;
      border-radius: 16px;
      background-color: var(--input-bg);
      border: var(--gray-background) 1px solid;
      button {
        width: fit-content;
        padding: 0 42px;
      }
      @media screen and (max-width: 576px) {
        padding: 12px 6px;
      }
    }
    .input-field {
      a {
        color: var(--main-color);
      }
      input,
      textarea,
      select {
        background: var(--white-color);
        border: var(--gray-background) 1px solid;
      }
      .input-span {
        top: 52px !important;
      }
    }
    .upload_attachments {
      padding: 12px;
      width: 100%;
      border-radius: 12px;
      background: var(--white-color);
      border: var(--gray-background) 1px solid;
      display: flex;
      align-items: center;
      gap: 12px;
      cursor: pointer;
      .icon {
        background: var(--input-bg);
        border-radius: 8px;
        @include centerFlex();
        padding: 12px;
      }
      .content {
        h6 {
          margin: 0;
          font-size: 20px;
        }
      }
      input {
        display: none;
      }
    }
    .attachments {
      display: flex;
      flex-direction: column;
      gap: 8px;
      .attachment {
        border-radius: 12px;
        background: var(--white-color);
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 12px;
        padding: 12px;
        .icon {
          width: 42px;
          @include centerFlex();
          img {
            aspect-ratio: 1 / 1;
            max-width: 42px;
            object-fit: contain;
          }
        }
        .delete {
          padding: 0;
          width: 36px;
          height: 36px;
          border-radius: 50%;
          background: none;
          cursor: pointer;
          @include centerFlex();
          svg {
            stroke: red;
            height: 16px;
          }
        }
        .content {
          h6 {
            margin: 0;
            font-size: 14px;
            color: var(--black-color);
            a {
              color: var(--black-color);
            }
          }
          p {
            margin: 0;
            font-size: 12px;
          }
        }
      }
    }
  }
  .requestDetails {
    padding: 40px 0;
    .postDetails {
      position: relative;
      padding: 24px;
      border-radius: 11px;
      display: flex;
      flex-direction: column;
      background-color: var(--light-bg);
      p {
        margin: 0;
      }
      h5 {
        color: var(--main-color);
        font-size: 18px;
        font-weight: bold;
      }
      h6 {
        margin-top: 24px;
        font-size: 16px;
      }
      a {
        font-size: 14px;
        color: var(--black-color);
        word-break: break-word;
        i {
          color: var(--main-color);
        }
      }
    }
    .aboutProjectCard {
      width: 100%;
      border-radius: 16px;
      background: var(--input-bg);
      padding: 16px;
      margin-bottom: 24px;
      height: auto;
      .label {
        padding: 8px;
        width: 160px;
        border-radius: 16px;
        background: var(--white-color);
        @include centerFlex();
        color: var(--text-color);
        gap: 4px;
      }
      .card-ul {
        margin: 24px 0 0;
        display: flex;
        flex-direction: column;
        gap: 12px;
        li {
          color: var(--black-color);
          margin: 0;
          font-weight: 500;
          p {
            margin: 0;
          }
          .status {
            padding: 0 16px;
            color: var(--white-color);
            border-radius: 40px;
            background: #26ba35;
          }
          h6 {
            color: var(--main-color);
            font-weight: 600;
          }
        }
        h6 {
          font-size: 16px;
          color: var(--black-color);
        }
      }
    }
    .allComments {
      position: relative;
      padding: 24px;
      border-radius: 11px;
      display: flex;
      flex-direction: column;
      background-color: var(--light-bg);
      h5 {
        color: var(--main-color);
        font-size: 18px;
        font-weight: bold;
      }
      .comment {
        padding: 12px;
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        background-color: var(--white-color);
        .about_offer {
          padding: 24px 12px;
          background: var(--input-bg);
          border-radius: 8px;
          display: flex;
          gap: 12px;
          .block {
            flex: 1;
            @include centerFlex();
            gap: 12px;
            p {
              margin: 0;
              font-size: 24px;
              font-weight: bold;
              color: var(--main-color);
            }
            h6 {
              margin: 0;
            }
          }
        }
      }
      .butn {
        width: 36px;
        height: 36px;
        border: none;
        outline: none;
        @include centerFlex();
        background: var(--input-bg);
        border-radius: 50%;
        color: var(--black-color);
        i {
          font-size: 16px !important;
        }
      }
      .setting {
        .dropdown-toggle {
          height: 36px;
          width: 36px;
          border-radius: 100px;
          background-color: var(--input-bg);
          padding: 4px;
          display: flex;
          align-items: center;
          justify-content: center;
          svg {
            height: 20px;
          }
          img {
            width: 16px;
            height: 16px;
            object-fit: contain;
          }
          &::after {
            display: none;
          }
        }
        .dropdown-menu {
          inset: unset !important;
          transform: unset !important;
          right: -60px !important;
          top: 46px !important;
          box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
          border: none;
          border-radius: 16px;
          overflow: hidden;
          width: 120px;
          li {
            padding: 0 12px;
            button {
              padding: 4px 0;
              background: none !important;
              text-align: start;
              svg {
                height: 16px;
              }
            }
          }
        }
      }
      .userCommented {
        display: flex;
        align-items: center;
        gap: 8px;
        @media (max-width: 768px) {
          align-items: start;
        }
        .userImg {
          width: 64px;
          aspect-ratio: 1/1;
          border-radius: 50%;
          object-fit: cover;
        }
        .lastUser {
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          a {
            color: var(--black-color);
            transition: all 0.3s ease-in-out;
            &:hover {
              color: var(--main-color);
            }
          }
          .name {
            font-weight: 600;
            font-size: 14px;
          }
          .time {
            display: flex;
            align-items: center;
            gap: 4px;
            font-size: 12px;
            margin: 0;
            i {
              font-size: 12px;
              width: 16px;
              height: 16px;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }
      }
      .setting {
        display: flex;
        height: fit-content;
        gap: 12px;
        button {
          padding: 6px 16px;
          border-radius: 8px;
          @include clearInput();
          text-wrap: nowrap;
          &.edit_btn {
            background-color: #26ba35;
            color: var(--white-color);
          }
          &.refuse_btn {
            background-color: #0d0d0d;
            color: var(--white-color);
          }
          svg {
            height: 20px;
          }
        }
      }
      .text {
        font-size: 14px;
      }
    }
    .addComment {
      position: relative;
      padding: 24px;
      border-radius: 11px;
      display: flex;
      flex-direction: column;
      background-color: var(--light-bg);
      h5 {
        color: var(--main-color);
        font-size: 18px;
        font-weight: bold;
      }
      .form {
        margin-top: 16px;
        input {
          height: 48px;
          padding: 0 12px;
        }
        input,
        textarea {
          background: var(--white-color);
        }
        button {
          width: fit-content;
          padding: 0 42px;
          height: 48px;
        }
      }
    }
    .lastPosts {
      padding: 16px;
      display: flex;
      flex-direction: column;
      background-color: #f0f0f0;
      gap: 12px;
      border-radius: 16px;
      margin: 20px 0;
      .title * {
        font-weight: bold;
      }
      .posts {
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 12px 0;
        .post {
          display: flex;
          align-items: center;
          gap: 12px;
          padding: 4px;
          img {
            height: 40px;
            aspect-ratio: 1/1;
            object-fit: cover;
            border-radius: 100px;
          }
          a {
            color: var(--black-color);
            font-size: 13px;
          }
        }
      }
    }
  }
  .confirm-delete {
    p {
      color: var(--black-color);
      font-size: 16px;
      margin-bottom: 12px;
      span {
        color: red;
        font-weight: 600;
      }
    }
    .cancel-btn {
      border: 1px solid var(--black-color);
      color: var(--black-color);
      width: 100%;
      outline: none;
      background: none;
      padding: 8px;
      border-radius: 8px;
    }
    .delete-btn {
      width: 100%;
      padding: 8px;
      background: red;
      color: var(--white-color);
      border-radius: 8px;
      border: 0;
      outline: none;
    }
    &.other {
      .delete-btn {
        background: var(--main-color);
      }
    }
  }
  .pay_modal {
    display: flex;
    flex-direction: column;
    gap: 40px;
    .tab-content {
      position: relative;
      &::after {
        content: "";
        position: absolute;
        bottom: -20px;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: var(--LightGray);
      }
    }
    .form {
      align-items: flex-start !important;
    }
    .nav {
      background-color: var(--gray-background);
      padding: 0 !important;
      border-radius: 12px !important;
      .nav-item {
        border-radius: 12px !important;
        a {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 8px;
          font-size: 16px;
          color: var(--dark-color);
          transition: var(--transition);
          &.active {
            background-color: var(--main-color);
            color: var(--white-color);
          }
          i {
            font-size: 16px;
          }
        }
      }
    }
    .cancel-btn {
      border: 1px solid var(--black-color);
      color: var(--black-color);
      width: 100%;
      outline: none;
      background: none;
      padding: 8px;
      border-radius: 8px;
    }
    .order-now {
      width: 100%;
      padding: 8px;
      background: var(--main-color);
      color: var(--white-color);
      border-radius: 8px;
      border: 0;
      outline: none;
    }
    .current_ballance {
      @include centerFlex();
      margin-bottom: 8px;
      div {
        margin: 0 !important;
      }
    }
    h3 {
      color: var(--black-color);
      font-weight: bold;
      text-align: center;
      font-size: 16px;
      span {
        font-size: 24px;
        color: var(--main-color);
      }
      i {
        color: var(--text-color);
      }
      @media (max-width: 576px) {
        font-size: 16px;
      }
    }
    .bank-transfer-box {
      width: 100%;
      input {
        display: none;
        &:checked + label {
          border-color: var(--main-color);
        }
      }
      label {
        background-color: var(--gray-background);
        border: 2px solid var(--gray-background);
        width: 100%;
        padding: 16px;
        border-radius: 12px;
        display: flex;
        gap: 24px;
        position: relative;
        cursor: pointer;
        transition: var(--transition);
      }
      .image-wrapper {
        width: 42px;
        height: 42px;
        display: flex;
        align-items: center;
        justify-content: center;
        i {
          font-size: 24px;
        }
      }
      .info-wrapper {
        display: flex;
        flex-direction: column;
        gap: 8px;
        position: relative;
        h5 {
          margin: 0;
        }
        .info-boxes-wrapper {
          display: flex;
          flex-direction: column;
          position: relative;
          .info-box {
            display: flex;
            align-items: center;
            gap: 4px;
            position: relative;
            font-size: 14px;
            margin: 0;
            color: var(--text-color);
            i {
              font-size: 12px;
              width: 16px;
              height: 16px;
              display: flex;
              justify-content: center;
              align-items: center;
              color: var(--text-color);
            }
          }
        }
      }
    }
    .btn {
      border: 1px solid var(--main-color);
      color: var(--main-color);
      @include centerFlex();
      padding: 8px 16px;
      transition: var(--main-transation);
      border-radius: 12px;
      gap: 4px;
      background: none;
      i {
        margin: 0 4px;
      }
      &:hover {
        background: var(--main-color);
        color: #fff;
      }
    }
  }
  }
  .service-slide {
    position: relative;
    display: flex;
    img {
      width: 100%;
      object-fit: cover;
    }
  }
  .workCard {
    border-radius: 12px;
    cursor: pointer;
    box-shadow: 0 0 2px 1px #ececec;
    h4 {
      text-align: center;
    }
  }
  .add-work-modal {
    width: 100%;
    height: 100dvh;
    .add-work {
      display: flex;
      gap: 24px !important;
      flex-direction: column !important;
    }
    .modal-dialog {
      height: 100% !important;
      position: relative !important;
      margin: 16px auto !important;
    }
    .modal-body {
      min-width: 300px;
      width: 50%;
      flex: 1 0 0;
      padding: 0 !important;
      height: 100% !important;
      position: relative;
      display: flex;
      flex-direction: row-reverse !important;
      @media (max-width: 992px) {
        width: 100%;
      }
    }
  }
  .work-view-modal {
    display: flex;
    flex-direction: column;
    gap: 32px;
    .swiper {
      width: 100%;
      .work-modal-img-box {
        display: flex;
        img {
          aspect-ratio: 16 / 9;
          width: 100%;
          object-fit: cover;
          object-position: top;
        }
      }
    }
    .work-modal-content {
      width: 100%;
      display: flex;
      flex-direction: column;
      padding: 0 16px;
      .modal-info-items {
        display: flex;
        gap: 12px;
      }
      .modal-info-item {
        width: 100%;
        margin: 4px 0;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 8px;
        position: relative;
        border-radius: 12px;
        padding: 12px;
        &:not(.description) {
          box-shadow: 0 0 2px 1px #efefef;
        }
        a {
          color: var(--main-color);
          flex: 1 0 0;
          white-space: nowrap;
        }
        span {
          white-space: nowrap;
        }
      }
      h5 {
        text-wrap: balance;
        font-size: 14px;
        color: var(--text-color);
        margin-bottom: 16px;
      }
      h3 {
        font-size: 32px;
        font-weight: 600;
        text-transform: capitalize;
      }
    }
  }
  .certificate-view-modal img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 3 / 2;
  }
  .partener-slide {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      height: 100%;
      object-fit: cover;
    }
  }
  .empty-section {
    flex: 1 0 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 16px;
    h2 {
      margin: 0;
      text-align: center;
      text-wrap: balance;
      font-size: 36px;
      font-weight: 800;
      color: #cecece;
    }
  }
  .pagination_component {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    user-select: none;
    justify-content: center;
    img {
      opacity: 50%;
      transition: opacity 0.2s;
    }
    button:hover {
      img {
        opacity: 100%;
      }
    }
    button.disabled:hover {
      img {
        opacity: 50%;
      }
      cursor: default;
    }
    .reverse {
      img {
        transform: rotate(180deg);
      }
    }
    p {
      margin: 0;
      display: flex;
      align-items: center;
      gap: 0.3rem;
      span {
        color: var(--dark-color);
        font-weight: 600;
      }
    }
  }
  .numbers {
    display: flex;
    align-items: center;
    gap: 6px;
    justify-content: center;
    button {
      background: transparent;
      border: none;
      border-radius: 12px;
      width: 42px;
      height: 42px;
      font-size: 15px;
      color: var(--dark-color);
      font-weight: 500;
      transition: 0.3s;
      color: var(--text-color);
      &:hover {
        background: var(--main30-color);
      }
      &.active {
        background: var(--main-color);
        color: var(--white-color);
      }
    }
  }
  .paginator_btns {
    display: flex;
    align-items: center;
    &.rotate {
      button {
        transform: rotate(180deg);
      }
    }
    button {
      background: transparent;
      border: none;
      width: 32px;
      height: 32px;
      border-radius: 12px;
      @include centerFlex();
      cursor: pointer;
      i {
        color: var(--text-color);
        font-size: 18px;
      }
      &.disabled {
        opacity: 50%;
        pointer-events: none;
      }
      &:hover {
        background: var(--main30-color);
        i {
          color: var(--dark-color);
        }
      }
    }
  }
  .responsive-gap {
    @media screen and (max-width: 576px) {
      gap: 16px;
    }
  }
  .delete-btn {
    height: 50px;
    width: 100%;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
    color: #fff;
    border-radius: 16px;
    @include centerFlex();
    gap: 4px;
    background: red;
  }
  .add-new-collection-btn {
    cursor: pointer;
    outline: none;
    padding: 6px 14px;
    border: none;
    color: var(--white-color);
    border-radius: 12px;
    background: var(--main-color);
    transition: var(--main-transation);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    min-width: 140px;
    font-size: 14px;
    white-space: nowrap;
  }
  .collection_modal {
    input {
      height: 48px !important;
    }
    button {
      height: unset !important;
    }
  }
  .offer-card {
    .progress-card {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 12px;
      .progress-details {
        @include space-between();
        gap: 16px;
        .details {
          height: 60px;
          font-size: 14px;
          min-width: 100px;
          max-width: 100px;
          border-radius: 16px;
          @include centerFlex();
          color: var(--main-color);
          background: var(--check-color);
        }
        .chat {
          height: 60px;
          font-size: 20px;
          min-width: 60px;
          max-width: 60px;
          border-radius: 50%;
          @include centerFlex();
          color: var(--main-color);
          background: var(--check-color);
        }
        .pro-container {
          height: 60px;
          padding: 8px 12px;
          width: 100%;
          background: var(--input-bg);
          border: 1px solid var(--gray-background);
          border-radius: 16px;
          .progress {
            background: var(--white-color) !important;
          }
          .sucses {
            background: #26ba35 !important;
          }
          .status {
            font-size: 16px;
            margin-bottom: 4px;
            color: var(--text-color);
          }
        }
      }
      .time-price {
        @include space-between();
        span {
          display: flex;
          gap: 4px;
          align-items: center;
          color: var(--black-color);
          i {
            color: var(--text-color);
          }
        }
        h5 {
          font-size: 24px;
          font-weight: bold;
          color: var(--black-color);
          i {
            font-size: 18px;
            color: var(--main-color);
          }
        }
      }
    }
    .order-buttons {
      display: flex;
      gap: 24px;
      margin-top: 20px;
      button {
        @include clearInput();
        width: 100%;
        height: 45px;
        border-radius: 14px;
      }
      .deliver {
        background: #26ba35;
        color: #fff;
      }
      .cancle-order {
        background: var(--black-color);
        color: var(--white-color);
      }
      .report-order {
        border: 1px solid var(--main-color);
        color: var(--main-color);
        transition: var(--main-transation);
        &:hover {
          background: var(--main-color);
          color: #fff;
        }
      }
    }
  }
  .pathLink {
    padding: 8px 12px;
    width: 100%;
    text-align: center;
    border-radius: 12px;
    background: var(--main-color);
    color: var(--white-color);
  }
  .one-line-wrap {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  .error-section {
    @include centerFlex();
    flex-direction: column;
    align-items: center;
    img {
      height: 300px;
      margin-bottom: 24px;
    }
    h2 {
      margin: 0;
      text-align: center;
      text-wrap: balance;
      font-size: 48px;
      font-weight: 800;
      color: #cecece;
    }
    a {
      min-width: 200px;
      margin-top: 36px;
      border: 1px solid var(--main-color);
      color: var(--main-color);
      @include centerFlex();
      padding: 8px 16px;
      transition: var(--main-transation);
      border-radius: 12px;
      gap: 8px;
      background: none;
      display: flex;
      align-items: center;
      font-size: 16px;
      i {
        font-size: 16px;
      }
      &:hover {
        background: var(--main-color);
        color: #fff;
      }
    }
  }
  .blogs {
    padding: 40px 0;
    .blog {
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 12px;
      background: var(--white-color);
      box-shadow: rgba(99, 99, 99, 0.1) 0px 2px 8px 0px;
      border-radius: 12px;
      overflow: hidden;
      img {
        height: 250px;
        object-fit: cover;
        width: 100%;
      }
      .data {
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      .date {
        color: var(--main-color);
        display: flex;
        gap: 8px;
        align-items: center;
        transition: var(--transition);
        margin-top: auto;
        i {
          font-size: 16px;
          transition: var(--transition);
        }
      }
      .title {
        color: var(--black-color);
        transition: var(--transition);
        font-weight: bold;
      }
      .description {
        font-size: 12px;
        line-height: 24px;
        color: var(--text-color);
      }
    }
    .swiperControl {
      position: relative;
      .swiper-pagination {
        justify-content: center;
      }
    }
  }
  .blogDetails {
    padding: 50px 0;
    .blog {
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 12px;
      transition: var(--transition);
      padding-bottom: 48px;
      .swiper {
        width: 100%;
      }
      img {
        aspect-ratio: 2/1;
        object-fit: cover;
        width: 100%;
      }
      .date {
        display: flex;
        gap: 8px;
        align-items: center;
        color: var(--main-color);
        color: #777;
        i {
          color: var(--main-color);
          font-size: 16px;
        }
      }
      .title {
        color: var(--black-color);
        transition: var(--transition);
      }
      .description {
        color: var(--text-color);
      }
    }
    .Moreblogs {
      display: flex;
      flex-direction: column;
      padding: 16px;
      height: 100%;
      gap: 32px;
      .headTitle {
        font-weight: bold;
        text-transform: uppercase;
        font-size: 30px;
        position: relative;
        &::after {
          content: "";
          width: 30%;
          background-color: var(--main-color);
          height: 2px;
          display: flex;
          margin-top: 5px;
        }
        @media (max-width: 768px) {
          font-size: 22px;
        }
      }
      .blog {
        display: flex;
        gap: 12px;
        height: fit-content;
        flex-direction: row;
        padding-bottom: 0px;
        padding: 0;
        .data {
          display: flex;
          flex-direction: column;
          gap: 4px;
        }
        .title {
          color: var(--black-color);
        }
        img {
          width: 120px;
          height: 120px;
          aspect-ratio: 1/1;
          object-fit: cover;
        }
      }
    }
    p {
      font-size: 12px;
    }
    .swiper-button-next,
    .swiper-button-prev {
      height: 32px;
      width: 32px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(19, 20, 26, 0.6);
      cursor: pointer;
      transition: 0.35s;
      &::after {
        display: none;
      }
      svg {
        fill: #fff;
      }
      &:hover {
        background: var(--main-color);
      }
    }
  }
  .communityDetails {
    padding: 50px 0;
    &.communitySubjectDetails {
      .content-body {
        flex-wrap: wrap !important;
        flex-direction: row !important;
      }
    }
    .container {
      display: flex;
      flex-direction: column;
      gap: 24px;
      position: relative;
      .communityHeader {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 16px;
        position: relative;
      }
      .btn {
        border: 1px solid var(--main-color);
        color: var(--main-color);
        @include centerFlex();
        padding: 8px 16px;
        transition: var(--main-transation);
        border-radius: 12px;
        gap: 4px;
        background: none;
        i {
          margin: 0 4px;
        }
        &:hover {
          background: var(--main-color);
          color: #fff;
        }
      }
      .content-body {
        width: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        overflow: hidden;
        gap: 16px;
        .image-wrapper {
          position: relative;
          display: flex;
          width: 64px;
          height: 64px;
          border-radius: 50%;
          overflow: hidden;
          border: 1px solid var(--LightGray);
          &.mini {
            width: 36px;
            height: 36px;
          }
          img {
            object-fit: cover;
            width: 100%;
          }
        }
        .info-wrapper {
          flex: 1 0;
          display: flex;
          flex-direction: column;
          gap: 8px;
          position: relative;
          .info-boxes-wrapper {
            display: flex;
            align-items: center;
            gap: 24px;
            position: relative;
            .info-box {
              display: flex;
              align-items: center;
              gap: 4px;
              position: relative;
              font-size: 12px;
              margin: 0;
              color: var(--text-color);
              i {
                font-size: 12px;
                width: 16px;
                height: 16px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: var(--text-color);
              }
            }
          }
        }
        .subjectItem {
          width: 100%;
          padding: 16px;
          position: relative;
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 16px;
          background-color: var(--gray-background);
          border-radius: 16px;
          color: var(--black-color);
          .subjectContent {
            flex: 2 0;
            display: flex;
            gap: 8px;
            position: relative;
            align-items: center;
          }
          .userContent {
            flex: 1 0;
            display: flex;
            gap: 8px;
            position: relative;
            align-items: center;
            .image-wrapper {
              width: 50px;
              height: 50px;
            }
          }
        }
        .right-wrapper {
          flex: 2 0;
          min-width: 300px;
          display: flex;
          flex-direction: column;
          gap: 24px;
          position: relative;
        }
        .left-wrapper {
          flex: 1 0;
          min-width: 300px;
          display: flex;
          flex-direction: column;
          gap: 24px;
          position: relative;
        }
        .subject-box {
          padding: 16px 0;
          width: 100%;
          border-radius: 16px;
          background-color: var(--gray-background);
          position: relative;
          overflow: hidden;
          display: flex;
          flex-direction: column;
          gap: 16px;
          .box-header {
            display: flex;
            position: relative;
            align-items: center;
            padding: 0 16px 16px;
            border-bottom: 1px solid var(--LightGray);
          }
          .userBox {
            display: flex;
            align-items: center;
            position: relative;
            gap: 16px;
            width: 100%;
          }
          .comment-wrapper {
            width: 100%;
            display: flex;
            flex-direction: column;
            position: relative;
            p {
              font-size: 14px;
            }
          }
          * {
            margin: 0;
          }
          .box-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 16px;
            position: relative;
            padding: 0 16px;
            &.comment-item {
              padding: 0 32px;
              &::after {
                width: calc(100% - 64px) !important;
              }
            }
            &:not(:last-of-type) {
              padding-bottom: 16px;
              &::after {
                content: "";
                width: 100%;
                height: 1px;
                background-color: var(--LightGray);
                position: absolute;
                bottom: 0;
                right: 50%;
                transform: translateX(50%);
              }
            }
            &.no-border {
              padding-bottom: 0 !important;
              &::after {
                content: none !important;
              }
            }
            &.column {
              flex-direction: column;
              align-items: unset !important;
            }
            p {
              flex: 1 0;
              display: flex;
              align-items: center;
            }
            span {
              flex: 1 0;
              display: flex;
              font-size: 14px;
              align-items: center;
            }
          }
        }
      }
    }
  }
  .refuse_reason {
    width: 100%;
    padding: 12px;
    background: #ff00001a;
    border-radius: 12px;
    p {
      margin-bottom: 0;
      color: red;
    }
  }
  .dropdown-toggle::after {
    display: none;
  }
  .category-card .inner-card .category-img img {
    filter: brightness(0.6);
  }
  .category-card .inner-card .category-content {
    z-index: 9;
  }
  .category-card .inner-card .category-content .top-area {
    display: flex;
    padding: 30px;
    position: unset;
    flex-direction: column;
  }
  .swiper_content {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    @include centerFlex();
    flex-direction: column;
    gap: 12px;
    top: 0;
    padding: 0 60px 120px 60px;
    z-index: 1;
    @media (max-width: 576px) {
      padding: 60px 18px;
      top: -60px;
    }
    h1 {
      color: #fff;
      font-size: 36px;
      text-align: center;
      line-height: 58px;
      @media (max-width: 576px) {
        font-size: 28px;
        line-height: 42px;
      }
    }
    p {
      color: #fff;
      text-align: center;
      @media (max-width: 576px) {
        font-size: 14px;
      }
    }
  }
  header .tnavbar .loged-in-minor-menu .link .btn {
    position: relative;
    overflow: initial;
  }
  #usermenu {
    overflow: hidden;
  }
  header .tnavbar .right-wrapper .nav-links .nav-link {
    position: relative;
  }
  .num-count {
    position: absolute;
    width: 18px;
    height: 18px;
    color: var(--white-color);
    background: var(--main-color);
    top: 2px;
    right: 2px;
    border-radius: 50%;
    font-size: 10px;
    padding-top: 2px;
    @include centerFlex();
  }
  .num-count2 {
    position: absolute;
    width: 18px;
    height: 18px;
    color: var(--white-color);
    background: var(--main-color);
    top: 14px;
    right: 4px;
    border-radius: 50%;
    font-size: 10px;
    padding-top: 2px;
    @include centerFlex();
  }
  .modal-content {
    background-color: var(--white-color);
  }
  .service-content {
    height: fit-content;
  }
  main .service-details .service-content .content .service-owner-card {
    z-index: 2;
  }
  .section-head {
    .text-wrap {
      height: initial;
      display: flex;
      justify-content: flex-start;
      flex-direction: row;
      align-items: center;
      gap: 10px;
      margin-bottom: 12px;
      a {
        font-size: 16px;
        color: var(--main-color);
      }
      h6 {
        color: var(--input-hint);
        font-size: 16px;
        font-weight: 400;
      }
    }
    h1 {
      color: var(--black-color);
      font-size: 26px;
    }
  }
  .service-card .content {
    position: relative;
  }
  .category-card .inner-card .category-content {
    z-index: 2;
    height: 100%;
  }
  .category-card .inner-card {
    display: block;
  }
  .rate ul li i {
    font-size: 14px;
    color: var(--star);
  }
  .section-head {
    @media (max-width: 576px) {
      height: 100px;
    }
  }
  .form-switch {
    input {
      &::after {
        display: none;
      }
    }
  }
  @media (max-width: 576px) {
    .rate ul li i {
      font-size: 8px;
    }
    .rate-card .rating-cards .r-card h6 {
      font-size: 8px !important;
    }
    .rate-card .rate-owner .rate-head .name-time h5 {
      font-size: 12px;
    }
    .rate-card .rating-cards .r-card {
      gap: 0;
    }
  }
  .rate-card .rate-owner .rate-head .name-time {
    align-items: unset;
  }
  main .search-section aside.side-menu {
    z-index: 90;
  }
  .service-card .content {
    padding: 12px;
  }
  .nav-search {
    width: calc(100% - 32px);
    transform: translateX(-50%);
    position: absolute;
    top: 95px;
    left: 50%;
    background: var(--white-color) !important;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border: none;
    background: none;
    outline: none;
    border-radius: 16px;
    color: var(--black-color);
    display: flex;
    align-items: center;
    gap: 16px;
    justify-content: space-between;
    padding: 8px 16px 8px 8px;
    z-index: 10000;
    input {
      flex: 1 0 0;
      border: none;
      outline: none;
    }
    button {
      padding: 8px 24px;
      border-radius: 12px;
      color: #fff;
      border: none;
      background: none;
      outline: none;
      background-color: var(--main-color);
    }
  }
  .profile-menu {
    position: absolute;
    border-radius: 0 !important;
    border: none !important;
    inset: unset !important;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    top: 100% !important;
    left: 16px !important;
    background: var(--white-color);
    padding: 16px 0;
    border-radius: 16px !important;
    &.reverse {
      left: unset !important;
      right: 16px !important;
    }
    li {
      a {
        padding: 6px 30px !important;
        display: flex;
        gap: 12px;
        font-size: 14px;
        align-items: center;
        color: var(--black-color);
        text-wrap: nowrap;
      }
      &:hover {
        background: var(--gray-background) !important;
      }
    }
  }
  .otp-container {
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
    direction: ltr !important;
    @media (max-width: 576px) {
      gap: 8px;
    }
    .otp-input {
      border-radius: 12px;
      flex: 1;
      width: inherit;
      height: 80px !important;
      text-align: center;
      border: 1px solid var(--main-color);
      background: var(--main10-color);
      font-size: 28px;
      font-weight: 600;
      color: var(--main-color) !important;
      outline: none;
      &::-webkit-inner-spin-button {
        display: none;
      }
      @media (max-width: 576px) {
        height: 60px !important;
      }
    }
  }
  .search-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    button,
    span {
      cursor: pointer;
      width: 100%;
      background: none;
      outline: none;
      padding: 8px 16px;
      border: none;
      font-size: 14px;
      color: var(--white-color);
      border-radius: 12px;
      background: var(--main-color);
      transition: var(--main-transation);
    }
  }
  .web-menu-sidebar {
    position: fixed;
    top: 80px;
    width: 250px;
    background: var(--gray-background);
    height: calc(100dvh - 80px);
    right: -250px;
    transition: 0.3s ease-in-out;
    padding: 24px;
    overflow-y: auto;
    a {
      transition: 0.2s ease-in-out;
      color: var(--black-color);
    }
    a:hover {
      color: var(--main-color) !important;
    }
    &::-webkit-scrollbar {
      width: 0;
      height: 0;
    }
    &.active {
      right: 0;
    }
    .accordion-header {
      img,
      svg,
      i {
        height: 20px;
        width: 20px;
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    .accordion-body {
      padding: 8px;
      ul {
        display: flex;
        flex-direction: column;
        gap: 12px;
        li {
          line-height: 24px;
          a {
            padding: 0 !important;
          }
        }
      }
    }
    .accordion-button::after {
      content: "\f107";
      background: none;
      transform: none;
      font-family: "Font Awesome 6 Pro";
    }
    .accordion-button:not(.collapsed)::after {
      content: "\f106";
    }
    .nav_side_menu {
      display: flex;
      flex-direction: column;
      gap: 20px;
      .accordion {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
      .accordion-header {
        border: none;
        span {
          flex: 1 0;
          display: flex;
          align-items: center;
          justify-content: flex-start;
        }
      }
      .accordion-button {
        padding: 8px 0;
        display: flex;
        align-items: center;
        gap: 8px;
        background-color: transparent !important;
        box-shadow: none;
      }
      img {
        filter: brightness(0);
        height: 20px;
        width: 20px;
        object-fit: contain;
      }
      .accordion-item {
        border: none !important;
        background-color: transparent !important;
      }
      .accordion-body {
        a {
          padding: 8px 0;
          line-height: 1.4;
        }
      }
      a {
        color: var(--black-color);
        font-size: 16px;
        display: flex;
        align-items: center;
        gap: 8px;
        svg,
        i,
        img {
          height: 20px;
          width: 20px;
          font-size: 18px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
  .bid-card {
    padding: 18px;
    border-radius: 12px;
    background-color: var(--input-bg);
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    h4 {
      color: var(--main-color);
      font-size: 24px;
    }
    ul {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      li {
        color: var(--text-color);
        display: flex;
        align-items: center;
        font-size: 12px;
        span {
          line-height: 14px;
        }
        svg {
          height: 16px;
        }
      }
    }
    .bid-status {
      background: var(--main-color);
      padding: 4px 12px;
      border-radius: 8px;
      color: var(--white-color);
    }
    p {
      margin-bottom: 0;
      line-height: 24px;
      color: var(--text-color);
      font-size: 14px;
    }
  }
  &.en {
    font-family: "Poppins", sans-serif;
    direction: ltr;
    header .tnavbar .loged-in-minor-menu .link .btns a i {
      transform: scaleX(-1);
    }
    header .tnavbar .loged-in-minor-menu .link .dropdown-menu.show {
      left: initial !important;
      right: 0 !important;
    }
    .modal-header .btn-close {
      margin-right: 0 !important;
      margin-left: auto !important;
    }
    main {
      .mainSliderContainer {
        .swiper-slide {
          display: flex;
          justify-content: end;
          .info {
            text-align: left !important;
          }
        }
      }
    }
    main .form {
      .pass-group input {
        border-radius: 12px 0 0 12px !important;
        border-left: 1px solid var(--LightGray) !important;
        border-right: 0 !important;
      }
      .pass-group span {
        border-radius: 0 12px 12px 0 !important;
        border-right: 1px solid var(--LightGray) !important;
        border-left: 0 !important;
      }
      .input-field {
        input,
        textarea,
        select {
          direction: ltr !important;
        }
      }
      .input-field .input-span {
        right: 12px;
        left: 0;
      }
    }
    main .row-head a i {
      transform: scaleX(-1);
    }
  }
}
.bank-acc-card {
  background-color: var(--gray-background);
  border: 2px solid var(--gray-background);
  width: 100%;
  padding: 16px;
  border-radius: 12px;
  display: flex;
  gap: 24px;
  position: relative;
  cursor: pointer;
  transition: var(--transition);

  .image-wrapper {
    width: 42px;
    display: flex;
    align-items: center;
    justify-content: center;

    i {
      font-size: 36px;
    }
  }
  .info-wrapper {
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: relative;
    flex: 1 0;

    h5 {
      margin: 0;
    }

    .info-boxes-wrapper {
      display: flex;
      flex-direction: column;
      position: relative;
      .info-box {
        display: flex;
        align-items: center;
        gap: 4px;
        position: relative;
        font-size: 14px;
        margin: 0;
        color: var(--text-color);
        i {
          font-size: 12px;
          width: 16px;
          height: 16px;
          display: flex;
          justify-content: center;
          align-items: center;
          color: var(--text-color);
        }
      }
    }
  }
  .icons {
    position: absolute;
    top: 12px;
    left: 12px;
    display: flex;
    gap: 8px;
    button {
      @include clearInput();
      background: var(--input-hint);
      border-radius: 50%;
      color: var(--white-color);
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      height: 36px;
      width: 36px;
      svg {
        height: 16px;
        width: 16px;
      }
      &:nth-child(2) {
        background: red;
      }
    }
  }
}
